/**
 * Copyright 2014 The Cloud Input Tools Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS-IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.vk-box, .vk-btn, .vk-btn-n, .vk-cap, .vk-cap-i, .vk-t, .vk-t-btn {
  display: inline-block;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  font-family: NotoTifi,MonlamBodyig,arial,sans-serif;
}
.vk-box { /* vk outerbox */
  height: auto;
  padding: 10px;
  background-color: white;
  /* @alternate */ border: 1px solid #B8B8B8;
  /* @alternate */ border: 1px solid rgba(0,0,0,0.3);
  z-index: 2147483644;
  font-family: NotoTifi,MonlamBodyig,arial,sans-serif;
  font-size: 14px;
  position: fixed;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}
.vk-box-blur {
  opacity: 0.5;
  -webkit-transition: opacity 0.1s linear;
}
.vk-box, .vk-min {
  padding: 2px;
}
.vk-box, .vk-sf-ie {
  border: 1px solid #CCC;
}
.vk-btn { /* vk key button in normal state */
  /* @alternate */ border: 1px solid #DCDCDC;
  /* @alternate */ border: 1px solid rgba(0,0,0,0.1);
  font-family: NotoTifi,MonlamBodyig,Osage,arial,sans-serif;
  width: 29px;
  height: 29px;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  padding: 1px;
  min-width: 0px;
  max-width: 500px;
  min-height: 0px;
  max-height: 50px;
  color: #444;
  background-color: #f5f5f5;
  /* @alternate */ background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  /* @alternate */ background-image:
      -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  /* @alternate */ background-image:
      -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  /* @alternate */ background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  /* @alternate */ background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  /* @alternate */ background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  /* @alternate */ background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',
      EndColorStr='#f1f1f1');
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.vk-btn, .vk-sf-h { /* vk key button when mouse hover */
  border-color: #C6C6C6;
  color: #222;
  background-color: #f8f8f8;
  /* @alternate */ background-image: -webkit-gradient(
      linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
  /* @alternate */ background-image:
      -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  /* @alternate */ background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  /* @alternate */ background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  /* @alternate */ background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  /* @alternate */ background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorStr='#f8f8f8',EndColorStr='#f1f1f1');
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.vk-btn, .vk-sf-a { /* vk key button when mouse down */
  border-color: #C6C6C6;
  color: #333;
  background-color: #f6f6f6;
  /* @alternate */ background-image: -webkit-gradient(
      linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
  /* @alternate */ background-image:
      -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  /* @alternate */ background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  /* @alternate */ background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  /* @alternate */ background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  /* @alternate */ background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorStr='#f6f6f6',EndColorStr='#f1f1f1');
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
.vk-btn, .vk-sf-s { /* vk key button when depressed */
  border-color: #CCC;
  color: #333;
  background-color: #EEEEEE;
  /* @alternate */ background-image: -webkit-gradient(
      linear,left top,left bottom,from(#EEEEEE),to(#E0E0E0));
  /* @alternate */ background-image:
      -webkit-linear-gradient(top,#EEEEEE,#E0E0E0);
  /* @alternate */ background-image: -moz-linear-gradient(top,#EEEEEE,#E0E0E0);
  /* @alternate */ background-image: -ms-linear-gradient(top,#EEEEEE,#E0E0E0);
  /* @alternate */ background-image: -o-linear-gradient(top,#EEEEEE,#E0E0E0);
  /* @alternate */ background-image: linear-gradient(top,#EEEEEE,#E0E0E0);
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorStr='#EEEEEE',EndColorStr='#E0E0E0');
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
.vk-cap, .vk-t {
  font-size: 14px;
  font-family: Pawhuska,Osage, arial, sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.vk-cap {
  cursor: default;
}
.vk-cap, .vk-sf-b, .vk-t-btn {
  background-repeat: no-repeat;
}
.vk-cap, .vk-sf-b { /* vk state button's caption with background image */
  background-image: ITA_SPRITE_IMG;
  width: 22px;
  height: 17px;
  opacity: .667;
}
.vk-sf-ff2 .vk-cap.vk-sf-b {
  display: block;
  position: relative;
  left: 6px;
  top: 0;
}
.vk-cap.vk-sf-b.vk-sf-h {
  opacity: .9;
}
.vk-cap.vk-sf-b.vk-sf-c8 {
  background-position: ICON_KBD_BACKSPACE;
}
.vk-cap.vk-sf-b.vk-sf-c20 {
  background-position: ICON_KBD_CAPS;
}
.vk-cap.vk-sf-b.vk-sf-c16 {
  background-position: ICON_KBD_SHIFT;
}
.vk-cap.vk-sf-c273 { /* vk state button ALTGR's caption */
  font-size: 14px;
}
.vk-cap-i { /* vk button's caption with image  */
  border: none;
  width: 20px;
  height: 20px;
}
.vk-t { /* vk's title bar */
  height: 24px;
  cursor: move;
  padding: 0px 3px;
  color: #888888;
  display: inline-block;
  overflow: hidden;
  width: 100%;
}
.vk-t.vk-min {
  width: auto;
}
.vk-t-btns { /* vk's title button group */
  margin: 0px;
  padding: 0px;
  position: absolute;
  display: inline-block;
  white-space: nowrap;
  top: 0;
}
.vk-t-btns.vk-min {
  position: relative;
}
.vk-t-btn { /* vk's title button */
  margin: 0px;
  background-image: ITA_SPRITE_IMG;
  height: 14px !important;
  width: 14px !important;
  opacity: .4;
  filter: alpha(opacity=40);
}
.vk-t-btn.vk-sf-hp { /* help button */
  background-position: ICON_KBD_HELP;
}
.vk-t-btn.vk-sf-min { /* minimize button */
  background-position: ICON_KBD_MIN;
}
.vk-t-btn.vk-sf-max { /* maximize button */
  background-position: ICON_KBD_MAX;
}
.vk-t-btn.vk-sf-cl { /* close button */
  background-position: ICON_KBD_CLOSE;
}
.vk-t-btn.vk-sf-th { /* title button hovered */
  opacity: 1;
  filter: alpha(opacity=100);
}
.vk-t-btn-o { /* vk's title button outter box */
  padding: 13px 4px 8px 4px;
  cursor: default;
  display: inline-block;
  position: relative;
}
.vk-t-btn-o.vk-min {
  padding: 2px;
}
.vk-t-btn-o.vk-sf-hp {
  cursor: pointer;
}
.vk-ea-l {
  margin-right: 32px;
}
.vk-ea-r {
  margin-left: 32px;
}
.vk-ss {
  margin: 0 5px;
}
.vk-l-i {
  pointer-events: none;
  text-decoration: none;
  color: #000000 !important;
  font-weight: bold;
}
.vk-l-a {
  color: #0000ff;
}
