StartChar: .notdef
Encoding: 1114112 -1 0
Width: 187
Flags: W
TtInstrs:
PUSHB_2
 1
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 7
 4
 13
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_2
 6
 5
MDRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 3
 2
 13
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[y-axis]
PUSHB_2
 3
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 5
 4
 13
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_3
 7
 6
 14
MIRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 1
 2
 13
MIRP[min,rnd,black]
SHP[rp2]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
17 0 m 1,0,-1
 17 341 l 1,1,-1
 153 341 l 1,2,-1
 153 0 l 1,3,-1
 17 0 l 1,0,-1
34 17 m 1,4,-1
 136 17 l 1,5,-1
 136 324 l 1,6,-1
 34 324 l 1,7,-1
 34 17 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
