StartChar: uniE44F
Encoding: 92871 92871 90
Width: 256
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
SVTCA[y-axis]
PUSHB_3
 25
 32
 13
CALL
PUSHB_3
 3
 16
 13
CALL
PUSHB_3
 6
 16
 3
SRP1
SRP2
IP
PUSHB_1
 25
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 32
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
SVTCA[x-axis]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 37
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
NPUSHB
 27
 6
 18
 22
 18
 38
 18
 54
 18
 70
 18
 86
 18
 102
 18
 118
 18
 134
 18
 150
 18
 166
 18
 182
 18
 198
 18
 13
DELTAP1
PUSHB_5
 213
 18
 229
 18
 2
DELTAP1
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 9
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 35
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
4 155 m 1,0,1
 12 194 12 194 44 217.5 c 128,-1,2
 76 241 76 241 115 241 c 0,3,4
 129 241 129 241 148.5 238 c 128,-1,5
 168 235 168 235 179 227 c 1,6,-1
 179 362 l 1,7,-1
 209 362 l 1,8,-1
 209 206 l 2,9,10
 209 191 209 191 196 191 c 0,11,12
 191 191 191 191 189 192 c 0,13,14
 173 200 173 200 151.5 205.5 c 128,-1,15
 130 211 130 211 112 211 c 0,16,17
 48 211 48 211 33 150 c 0,18,19
 30 139 30 139 32 129 c 0,20,21
 37 96 37 96 49.5 77.5 c 128,-1,22
 62 59 62 59 80.5 50 c 128,-1,23
 99 41 99 41 122.5 39 c 128,-1,24
 146 37 146 37 173 37 c 0,25,26
 182 37 182 37 191 37.5 c 128,-1,27
 200 38 200 38 209 38 c 2,28,-1
 224 38 l 1,29,-1
 224 8 l 1,30,-1
 209 8 l 1,31,-1
 139 8 l 2,32,33
 78 8 78 8 43 36.5 c 128,-1,34
 8 65 8 65 2 125 c 0,35,36
 1 138 1 138 4 155 c 1,37,-1
 4 155 l 1,0,1
EndSplineSet
Validated: 33
EndChar
