StartChar: uniE433
Encoding: 92837 92837 57
Width: 320
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_3
 5
 2
 13
CALL
PUSHB_3
 10
 16
 13
CALL
PUSHB_1
 10
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_3
 28
 16
 10
SRP1
SRP2
IP
SVTCA[x-axis]
PUSHB_3
 18
 26
 13
CALL
PUSHB_1
 26
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 18
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
202 252 m 1,0,-1
 203 332 l 1,1,-1
 55 332 l 1,2,-1
 55 362 l 1,3,-1
 218 362 l 2,4,5
 224 362 224 362 228.5 357.5 c 128,-1,6
 233 353 233 353 233 347 c 2,7,-1
 232 252 l 1,8,-1
 287 252 l 2,9,10
 295 252 295 252 299.5 246.5 c 128,-1,11
 304 241 304 241 302 233 c 2,12,-1
 292 194 l 1,13,-1
 263 201 l 1,14,-1
 268 222 l 1,15,-1
 231 222 l 1,16,-1
 229 23 l 2,17,18
 229 6 229 6 216 6 c 0,19,20
 209 6 209 6 203 13 c 2,21,-1
 8 228 l 2,22,23
 0 237 0 237 3.5 245 c 128,-1,24
 7 253 7 253 19 253 c 2,25,-1
 202 252 l 1,0,-1
201 222 m 1,26,-1
 53 223 l 1,27,-1
 199 61 l 1,28,-1
 201 222 l 1,26,-1
EndSplineSet
Validated: 33
EndChar
