StartChar: D
Encoding: 68 68 28
Width: 534
Flags: WO
LayerCount: 2
Back
Image2: image/png 2604 0 800 31.25 31.25
M,6r;%14!\!!!!.8Ou6I!!!!H!!!!A#R18/!0O-eN;rqbo1;>9<*0H4=DM_RB-%#cms3g"m9A;u
dZ.XaBi]Fd\o??4$H,X:@,a#1kQh$'FI@S\iWh9l1`;b+NYoN)(Gh!^[;HDY_4lt,`,]S(+bN*S
=i(LrQ^5%U/arZ5qu-QX[+,9ASEE#\s76%oTB@eHq+@#-<5Mn6b]c(kjbl%Jr5+udFZZ_hj#^nd
UpW(H@IbWA`I&T]bE]rtHc<3c%)W1&Ne@DLD;2MOHiIF_L3*)=iRIK>hk`"M5TuI,$'IT8&7Lr^
^;ZkT,V#(@mu[!qI4*)Io9fTRF*a1*7C5WX2<g9*/m$+u6&>ZgS9c94h`?E5(#\sRHl?kFRLrFf
&-O,c;Ck])`G8Pc;FWDR+INoL!>\5>"YpsZg&$9^(5\eKkG--WE",:QLNJb1^n"7KOi_.\YU"#T
P*@V47@o]TB9ZDqF;eZ@7ZbmGUS6p9PY2.JV"IV.&%J*GCsk/7[p=U3/4;g?6pLpEPDg?KA<k;K
TBA6YR@Z1sj:h\D+u(#]RC/\\@`""L8TPWLfa>-Kg*gDo&$tCh0-W1tQE3mVGao\Ji$F!j@b:'i
A1,./8kFUWBbHjkj>Q.*!fT2ikql]Z/k/#QbB6;dm3>qMY0m.;[-gndI%s(G@XJQT=8kh$jGA@p
X;k#.Y5*Va\10j4Jc62&1Lh5l7M=]:&LLH#*+f5]P&rb#nF.!\hmFE:]tFVHb&mGX+I#s?,9u>P
#Z,RDRe5ZaV+s977oBK0!(H_EGt"s?_$%9U$Nc<Ql[S6g`f#1mL7^U*/4N.5+e=qHEe"Sf#`)QI
.C4XLA_sau'0nT$-"4C?Tft4s2W7)45*Wj=MS,fO3CrJuF4$6Se'lb_)SV#E?eUD2Q(81\h2t"O
@(+e)6`HoDSdh%g4tVaD&1p^n7:;qAUkmgHRYj6F-aP:+QVe##Gt`tcV^*m%*l=n+^PA8H3\5,_
7T35!%1n<EaX_`k8duXYV5/pAr3Vuh,#VWi,"4t0$8muh+qYMDWqQZ:q6tIgH[6K#7HF"c*.Ic=
>+/Z8qpma@r8`#PWNAXp=<`H0;5nQI>_,el.OS^.3RE8tV%O7^6VIf3m;b=OhaeD.]GBPm115tQ
V,^UK@-#I#Gjj:s\2j6h^@T%/q!-JFJcYt"/fC'+Q>r(]>F0<="(\dYXE7e_TupQf$^UtB\'Nbh
LD>"+fTU:iW\<2@FUS(qrsI'MlND\,l>-1G[s&t47/*^?5Z!n99QcI+!>/uu`.[MK_Er3Fi0#.>
Xr*,4[I.Fm0()lnPUSlpmHhM+hE#`iHhV\lh]KK#e2O!dL+UB=U,\U.*(VVV1?BLrTRKEpEeH=O
cEg^S+.2-1h4CEO0G;Agp2Xu'V#o`mMIg\^8'lVZ"2+6n$#JM1KoMJVQ/]jumX=>/F.S^E8[2Mt
:mh9lG:MI4bR1,)^#U<dRp:UbUX/11/s@oL-^$H4qullmqm$$PTAoj8*N0[_5I2qda@U37BE_/c
Q-X.",9e.K7`%qP[`l/S<$HWUmV_%5^W\IX7?,s6.G_E[Jie5H0S'\k8'h)5/M53q(5fOId.4cD
`,C2_>S\4B,AuV8MTRSJ&WHrTT`^s;fLs\:>;8OVU,`N7mrFL^-#$d*h;&;iIJ5@;mee\P=K08K
O_\YI5la@r\LATs]521k+ZI4EXUO_H,6q<_l*)$s,:EdFZ?b>KC_k.p$;cm]:<d2HT=WFsfSCP0
^*.7Gm'WaWU>qM(W*.<]0aKkoYgQH!<\SM-nm;!o7ie*KdN^e.8U=p@/.bniO0:=>1!N`2U_:1^
B`pqd*6"@hCU!ep[:!MS]I]=fR>edNYW>>G*';1j:8\cHen"$u1=DR)`]b9Xq"Otm4hAcEP=G;:
!AV"1n)6/e&K"8(0[CIgASC=EY(3+8PPF)&H+&R5A,YG'&1#B=4Ao#_Qqe:srF^-1`gD`a4F3V`
duOTL*9M]sf@#4KQD6,"r]+k9#8*$j<G>h,&F$SIP<h&0jtfq(Q1?"##.QR7"$O\c,@j0t[!=I]
gKTePhW[#%gV'2oo[FS(r63XRqUJ6[kDM5]4ZSN]hfof)Nul3_bRDB"DJ*+Bk]mE:GQ/O,k%T2U
0c\U[3@LkI<YLIsna3G'TLC0(j7s'M(qaf*bM/@neUsL7ZMPOX8pOF'^ElPs*uqqDaZHtOBlFVb
Y?jXtL4rSZiR5^:kj.QPos'u7;V-XtS$@=d9DHcg(\(:Q<W];:bki/@O.m8@QdG:P-2Q.Z@/Pk;
OcM[q3=N.cn[3W"Jbs`(W'e]cIX0-@peq>.P,8o9>2/Q:kZ-EP1QDP(Ht:d&=L"S0kKXRqb/ak+
4+jQ%C-8qN2's\giX`6[_\MU[C&W!ISgp8AFToC#m=&@D9b^2GL*MaA.o'+=RCZQY05X$m9cDP^
))@,uUF>sETB2S<*VK(7BOA"G0>H:rmG"8OB0Y"i'PM,($ddGs9<;ZV?G5J-eCN4!'-YYL3/i^a
0t]_)J;51l"Kef.<oNJF,_G3N'0)&ZWp=l4]Sb/cHa.JE3ef9JR4N-rFjSNEck9HOSkW?SA;%U.
q^j2XEnk;?kA^=<%;]F$$:o52$gJ[7H-R?u7sg`u`1DJV*W:Dan^nZ0iS*KDg6Qqjc0?sl4GMMh
l5.&F8=kq6MaJ:paaZ"`lC+6QKt=i"[*ng9l7?]9Q_:=_!B&O]l>,]_S#rugOTM'!jY;..KEY=d
[,$5fcTQIfmE7O-b":)?2A>"Hr:\`hQi[H`TD]<?f5K`QZ4+e2m_aV9Y@HmaN@6QQ;J@0)l*>Zk
+TtJ!Um@+f"RJhdbZSMB0erJQAnU6[1OBpZoLONUo[Xb]alSotR7n@\C6tUb_2$Flej`;T(b">=
p$9+D0hu<1=PhGC7\/NLShh`iU,lM<cH_2^/kn$h[VT@:U`"#Y;,=%)gqG99NT"M1L"FUM"KKC!
/_l<8RhRpKZqCS)E9]%i$7PHJ>[LjYMG<WQ1nT\"">X_in4JoZnV!D?R2Ud,JO1lcYH&mTStM6_
p*m%]S[K4-@N8G5NS=ff'=f@8X=(c_=[sno#'Os3:B17Oh`ghE"ks\N+WfODga)'*3K067LGda=
<#a6B7\n@Ohmc+=j53I6]KcAX+.'B+0Rh6.HE'mb8?0C?*<1t&m+3)U;3>1Tp>Eku3X9Lt'pfpp
V,McE?bcP5O\\QZhrZnY]g8]SLeC5Vd7["5<jO,-5/2g<ND\"F]o7sCE?#i`HHk2iNiNpAa(d;%
5/I47K<V;@$W>Aoz8OZBBY!QNJ
EndImage2
Fore
SplineSet
150 30 m 1,0,1
 511 -39 511 -39 534 -35 c 0,2,3
 638 -18 638 -18 642 26 c 24,4,-1
 592 108 l 0,5,6
 646 180 l 0,7,8
 685 96 685 96 737 36 c 0,9,10
 749 22 749 22 778 10 c 24,11,-1
 740 162 l 0,12,13
 796 226 796 226 816 172 c 0,14,15
 857 62 857 62 909 27 c 0,16,17
 1024 -51 1024 -51 957 69 c 0,18,19
 881 205 881 205 917 201 c 0,20,21
 1029.73141958 188.812819505 1029.73141958 188.812819505 1077 29 c 0,22,23
 1098 -42 1098 -42 870 -46 c 24,24,25
 815.942527037 -47.6934782772 815.942527037 -47.6934782772 626 -77 c 1,26,27
 334 -98 334 -98 150 30 c 1,0,1
732 618 m 0,28,29
 790 746 790 746 812 520 c 0,30,31
 811.995260104 516.264801129 811.995260104 516.264801129 256 64 c 0,32,33
 612.293998153 353.821237304 612.293998153 353.821237304 732 618 c 0,28,29
EndSplineSet
EndChar
