StartChar: j
Encoding: 106 106 30
Width: 1000
Flags: W
LayerCount: 2
Back
Image2: image/png 2077 0 800 26.3158 26.3158
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!G#R18/!&"`\VuQf&j@Ma*<(IHm<c)Z<jVbeXHergI9##5:
["U965X[-WC*oEQ`n[jJ=?dE3'n^&n@km7Np1O7g7P^1PkVeV&SWi;3n72G7:7Qj^2ISBW:ho6G
6H]_EK,+sY'[G>-Z0SunF(EV=Gs@npId[*EYP[@*'#R5#a*V.g'E0e5(;lbnN3,l<NL`.T_+V^;
-@Ni1,n^OR`Y$,[P'lFkC_OJ!hXslhDOpnLIfDA'E-#qN3]all>Mlp;hgZHZ-q(pn!_L^*'L``_
$%"R?B$JFs%8jefFdEsEbHJX2P@LAto?Otpe$BBe>t^#X-p0:PXB^p](IZ5B<HO[f,'i;4WX>;L
Q2-?k@U(N$;,`[5QR!<?K<@9Z:oS*R2HQThUNJ`V5YM7p:\DPL#'e+7*pJp0Y5o8U7+>0ebpEQ]
:((DR""0m^R!CkVP\*Hb'`foXK!:'bg)A6_O\44J#QcK7/=7LSp*_JLA>G+4g#eQS,blNP7ZfjU
+EcI_bPGKXP>c^Mhqq9`(=9C&25u_:Pe"c`!6U+%9BuGN)%OQ?MQ6*SFU:qba,JKh9P2o@nPcq[
2iC$F*('Oc-!8aK8ZL3VOcUM3(I/l2I36##3J:h^=Oid/s)5\9-fCh:;`OO5=j13@7ISrQprC)N
R%BmXE*WfC[:h8D]I/n7$k3YSgU9WBr3(>'b*B%9\qE%rRZZU%+LXE%.,%kZZ$Q(XXM8m@(=b!'
rLu+mU(ROt>eQ&&`T5+&@q]ZH^e6>oLlE@gK81MZ+/MkC*]\Md^]3)q5@ks9n:`\ObI/k##0JDp
=I@PUKgGglE]Gq]DTs*lhRnU9+CtW6p_ViIdO2I#&=A!Hn>J]'X'f--EKTlCK>c)@FrmDga"d/\
0YY0`*\?XDVBMh@AISeOS;C-('p<n'9up<!)H*Y1YXM6KR.KQa/^?'Fj/4Y7>h=MngOG0:L3b=&
1Ig^k>Xp>'FCY,,?@s@g5b@)Ord%Z8jDJKtP.5OT*rk$q*cgjnf`'CLkj,i$6+LN`V9rhaf"@lL
@_pEJ-J#jn91Xk-K`YdNni[Bk%cW\%*QIi'3.NUT4\3n$eWc'4RhTkp4("4`m%C/.ML>BI1"T3S
=rgI=l8pfN(NJqsK35^d"5C7KKpLj:HDC[_<.%+>jb6W`W*=qp<Y0:A6D?n5EA"7X:*)QA%%4@/
[VgF)ICJqoL^HQ4gH+Xb<-a*3XZ"IqgSn/p'M?!KSf?B;P*iq-$31!8(n3I&`hr3A,*ichDBqtP
"?<3[n%3\k*''-M(eSRA'QkHVhG_YKWMsU=2E0WXXcF]p,'if3`SMf5e"eP:G2Qi)luK=PV/[s9
N8m;m)@DX:0f*kO@ja#K(`5O(9oWt(lBk-Ig\$r,bSmH[Z`q$UWF3/6GZK"/61G^mNe\s+HK%T!
=KrjH<q[Y65#]c+PZ)BdN<!-k(n2#*!..Bt@5]Ub2hYGti7%)n?F[q$:LMH$[9Te\Vl]9`WeCeh
<,CD084TZM7<=481#c#F&LUEa@Z68;_T_g3W+.&65<TIa15[DL6U3U8dpcm>'M&J_l9dEQO"?sL
?+3'J2E,gdkGD#7eB&<hGihR[p@/$*D9pB2<ESBtKJI8i:k.)m\//.'Gk5K@/uY-#3?Y>UCB4nc
3.TJG&bOtcOg6-N$T\-$a0Rm[FCNFZq[f'!hpKI1HB:d.-%W#D81\!r`BkYc6>8?'7Yd`NI'\;)
3]`Q<<QYFt?bV=\mf!=&(`gSfs7.XC>?_[i9DGo`moAhY#XsYPl4g'e<VeR1/k0dJEc`u'A1Fl@
7Rc@IVl'ol#9L[SKC<<A%Eu,jJl&$HTFOn#`?H[Lm<VoZ2AE#2Of4HM9uMsIKC[)qZPX]#_:ro-
Q1U=1ipV>Wes8ec=\G$o3o>bbC+#94p+'tae4A(<*\YAY@%\^fc<e<]j9.4hTYj-L3-!q6XQ])g
06TO?VPY[Y,nP2r.TT<V/5mp=\qJFSDE...pmC]dq=\.mD=:df\$VlbHg?a\]beXshN/d"q?WY8
QL`\[Ba3(aV7;\V]MY_7QUdc=/r0^(&W):L;c?B/H00;QR[T_M\=jB;p[?#fh(PF#/E:Lr=5fK-
It\=N^5gQ`+mrkD-.Gh17m#+&-o,io\L@[@c=;"Z$Z*<+S]Z4i9J&lu14Hst-^^8<a4:!eSVDXc
gDA41j"@"!7rWV6"-n3l'Se(ma(I&<0pW^??C@L]1"=^M;7N48)m@#.oB2uI/<nN;]b6qZ*Tfh^
EC![UXgHkXgS3P-7'?@TN<hXoo\gp!ht%c;nI3mthM1d]h2gTg*Pji+]S/Dhgj7#MYe\`=/5Kqr
m7Y/[Xn>]"7>p/oR(o)&&b1PmYEk=4d:$Kn&m')]BPacJU3Ts$2YmUB)]GquI@kr&WMLY[s57d,
R%lqN,bR*Uanb7J"]S5F(lToIq-o3$Bobajo$?0pic:q!F[Icj0kdc[M,8a;;Pg0;Y#_UrpcJX.
]'KE-(mQr'O?:'&PI0.#)]2u%hL]X$.uJ%+4B1@=mfMh`Xgq=Y"MO;%Xt]/-ljT0p$I9bCQ8FX>
r++^0>Fe?aWHs)X(KD"F#MfS5W<US&<r`4#!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
124 113 m 0,0,1
 147 185 147 185 213 212 c 0,2,3
 279.858389913 240.099903007 279.858389913 240.099903007 354 113 c 0,4,5
 368 90 368 90 313 44 c 0,6,-1
 399 -41 l 24,7,8
 371 -121 371 -121 251 -112 c 0,9,10
 55 -96 55 -96 99 -72 c 24,11,12
 158.63935898 -40.1237908901 158.63935898 -40.1237908901 231 -62 c 0,13,14
 318 -88 318 -88 309 -32 c 24,15,16
 305 -8 305 -8 245 10 c 0,17,-1
 136 14 l 0,18,19
 256 46 l 0,20,21
 299 67 299 67 301 100 c 0,22,23
 308 196 308 196 231 168 c 0,24,25
 130 132 130 132 124 113 c 0,0,1
226 266 m 1,26,27
 312 443 312 443 369 608 c 0,28,29
 383 649 383 649 435.42578125 557.247070312 c 1,30,31
 331.498368382 385.161120843 331.498368382 385.161120843 300.5 342.5 c 0,32,33
 251 276 251 276 226 266 c 1,26,27
EndSplineSet
EndChar
