store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Rohingya Keyboard'
store(&KMW_RTL) '1'
store(&KEYBOARDVERSION) '1.1'
store(&MESSAGE) 'Rohingya Unicode Keyboard'
store(&BITMAP) 'Rohingya Unicode.ico'
store(&KMW_HELPTEXT) 'roco.ooo'
store(&COPYRIGHT) '@ROCO'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_N] > '𐴦'
+ [SHIFT K_H] > '𐴤'
+ [SHIFT K_T] > '𐴥'
+ [SHIFT K_S] > '𐴧'
+ [K_SLASH] > '𐴍'
+ [K_PERIOD] > '𐴊'
+ [K_COMMA] > '𐴃'
+ [K_M] > '𐴔'
+ [K_N] > '𐴕'
+ [K_B] > '𐴁'
+ [K_V] > '𐴝'
+ [K_C] > '𐴐'
+ [K_X] > '𐴚'
+ [K_Z] > '𐴎'
+ [K_QUOTE] > '𐴛'
+ [K_COLON] > '𐴆'
+ [K_L] > '𐴓'
+ [K_K] > '𐴑'
+ [K_J] > '𐴅'
+ [K_H] > '𐴇'
+ [K_G] > '𐴒'
+ [K_F] > '𐴉'
+ [K_D] > '𐴋'
+ [K_S] > '𐴏'
+ [K_A] > '𐴀'
+ [K_BKSLASH] > '𐴣'
+ [K_RBRKT] > '𐴙'
+ [K_LBRKT] > '𐴗'
+ [K_P] > '𐴂'
+ [K_O] > '𐴡'
+ [K_I] > '𐴠'
+ [K_U] > '𐴟'
+ [K_Y] > '𐴘'
+ [K_T] > '𐴄'
+ [K_R] > '𐴌'
+ [K_E] > '𐴠'
+ [K_W] > '𐴖'
+ [K_Q] > '𐴈'
+ [K_0] > '𐴰'
+ [K_9] > '𐴹'
+ [K_8] > '𐴸'
+ [K_7] > '𐴷'
+ [K_6] > '𐴶'
+ [K_5] > '𐴵'
+ [K_4] > '𐴴'
+ [K_3] > '𐴳'
+ [K_2] > '𐴲'
+ [K_1] > '𐴱'
+ [K_BKQUOTE] > '𐴢'
