StartChar: asciitilde
Encoding: 126 126 8
Width: 1000
Flags: HW
LayerCount: 2
Back
Image2: image/png 1728 0 800 35.7143 35.7143
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!=#R18/!.3jXmJm4kLIjm"<(IHe<`s7'AJ@<-10m2=$At[%
Tg0&&0H)--,:GkcQlm:V#nObKdAZTO(k"\D>b\sB(:QhnQ)tUK5R7E+=VDU-"Ul<L85#^H5YGaE
R=FguqmZ,lVt7$73VV<UIj]^l9VNqdj5Br-j#E'9*ek7NN\leA#He;:alb[.:g-bKdYnR[#=?`9
kip"[lc5a*X:.B3nm2a^TetYNGTfA9`,I.KjQ<[u`"]*RGTM??#NZ]^E;4F8_"1gfEDade_MMPs
)FOTp"0U\$QQR_3JJ8m=Z56J0Kc3d\-ZQ;Rn/T3")3_k6ktr._Jo!&)`<[seG_RE<=SJaZ(XpPg
9[Wc9-kGN#MJ*ClKjcO/S4c^^Bdn@THdVQd];V=RJ9g`%@XRiN\3/f_^7@!#4J/9e;3sG,@m3fO
colY#7?O7<:qFJ_8Bb@E]Qb$,]`'BApMOU`.WKNN1R`2r5SOnAC<*#!??(b*QJmEa*_:>`"D5?L
dE@=HQ=>oZkW;nfj6Rl&UV=GKV.CBpVZK8A[gAVo)f1BF_omsqK@qlc8-p@fM<'q-+\O5rKPZJO
Yg6+kR56h[hbUZpEVI/)d+C#Y`F@6Si\GDWeHfOuEajWSJco#>l/?s,JIY>__8^Jg:r(qkGG1'=
9Y5Qs*e30@N3'*7X2QKX(S['eBVeERl%30iAqnt8$8cbSRY!,/B,KFa-Vn3lNifh*^(*q'pH5H'
e<l1oQ:N\TMdi(Zr0QqFXfEE5c)<$Y73Db9*dYc5\+^lrhKoK5>pljro2\PSg-kq(Wk(PbALj>0
9g5*B)E:p.V3EteR#7.\5o:a'"jbF9Qd+LLeSSEtXrZoq3mcTlR'[=I@O7Z[9;I[o1")<.E\/+2
ABo/$2&A(U;d$)#\5L78X&ig&VU)Mritfk-FZ[m?m6P-:R[PcfJk<5QqjJ%-MhuHt[_Qp7+2aU+
-t&$,''2TAce!Q#NfEA0@`9S%4Eqau[VWf+;RCSg;Cl#"b/Co\>d?,ngi;<6ntElWK\HHpAPF<^
rZ4*YI"@7r^-i(&f[FmG;jq<-gpe<-A,B=E\8WK>?[`GWQRsMK6\FX'-WHAU'be-S+DO8>>*kUm
X;m]k2W21l#P%8t"))@a`.E^;Tr,7.-*3ish5@N,m96%Vq&%t;[ggU2V^!So6SOoVArJu0g_=k\
5d$1Q+VenL\eR^F*G/@8E6"KZGjs\RW2qO?8Bjh?be@RFWU+'4o(CY[]U1HcWl\/5.3Bt(/>CZM
>RS\Pq2fR.F8J_&52D2Q<E5DLkC0en2&@t^*W,@4fi5bggLhbP'N*IYb@J3o>pk(f2Oh[QdA*ge
WT8uK^9kuaQ"dQe#dJ_X-[>gD:7-i/[-H4HBB%Do-aC+.%D%T!B]4:0a_0#4GVMZeNl4*P(Z=<a
hoFUjr^PGG<JVMTO+g/IZ%aM$7Je:.H1]_qeCE*C8BSO,rke;3RW7jq5MA@!"J)*1Yk"'gOM*c,
2d]jE))Go5C/Z?l-J%0upM\.8EpR6bf.pM@=i2sj<"\V4h^+4mb6nYGAuCEMQ914^0b,;X:Y<hZ
i_+2u:<Pa>5P@5HO@SL%?.cW!&,%*tLScMa'guR\S@=J7XCUg#fT]',*9+Qq`o,HU:Jp&Z=SBNt
-nY,=hgZ\opO:"P#orF1M'`!,qKfbnc)<,)n_,H"oPdOT(lY*6L_1k%nXS=8b.:b0@94M+Q;XN-
>S&aCGN][qc"6MAkFY'4S3;XTILp#0NPiR7Hgo^d+5j,2?=8tbL4R/AQKuXd]Gb:?jG5oBNj%B@
R&N[@.5/p_X,9Rhp"o7s8sGU#^l?n)XW[J.%"A!N&=)rtrdoj&WF7*L%%fh^V.QONSO$7,I.:;q
9cpf=VLhoMc<$/1A&4KM((,MTnFhauTWZ!MO$9ubUISAtAn&f_LjR^%.;66a)L:mTfXI5UE[cFb
L,1q..oa#@\kRgYq[%k)al]ogqdu\;:[cIdNU2u;=?fWDoggM*%6OMla\[#Yn]1_0Aa$BOq]p]\
KtSK9h:&rodBDs-=)SsD6D[)];[$DHC>NYKlAe$=CLbnEH8SY7ZtE]\T3`rO9X\7Je!p3+QJ#5u
iZX@\al\RX%*]MPSPMmP>/Sd4.=%L/+c64".@"d89r[%Pz8OZBBY!QNJ
EndImage2
Fore
SplineSet
463 172 m 29
 463 172 385 135 393 95 c 28
 399 65 478 96 478 96 c 29
 463 172 l 29
937 -122 m 1052
105 108 m 4
 190.748898739 227.528767939 291 270 391 392 c 28
 480 500 541.355572942 573.664692303 587 694 c 4
 609 752 665.7890625 690.065429688 651 642 c 4
 635 590 504.869140625 449.138671875 462 358 c 4
 449.590820312 331.618164062 687.078423681 356.000784551 689 160 c 4
 690 58 582 109 537 52 c 28
 512 20 552.190429688 -48.94921875 511 -52 c 4
 457 -56 498.665039062 28.4404296875 468 46 c 4
 426.409179688 69.81640625 332 38 323 63 c 4
 314.167276911 87.5353419139 436 230 475 237 c 4
 523.26953125 245.6640625 505 136 551 136 c 4
 589.079101562 136 635 136 633 173 c 4
 628.862522733 249.543329441 461 321 388 300 c 28
 377.500976562 296.958984375 39 16 105 108 c 4
EndSplineSet
Validated: 524321
EndChar
