StartChar: f
Encoding: 102 102 12
Width: 1000
Flags: HW
LayerCount: 2
Back
Image2: image/png 1584 0 800 38.4615 38.4615
M,6r;%14!\!!!!.8Ou6I!!!!9!!!!;#R18/!3O#+o)JaopIRb=<(IHm<EX-;AJdRSm[]cS['Y"Q
A[TT[XGL$gU'\b/%(doB`^l16;:J!n-mhDX6j(/jn:XSlLd?S.@Y@(EZ6g;$fh.r9;s5p3eC^(q
1XfLp>gN67%.\V2q_-iQ^<K9/AN\-C!:]c%R@i0hF65&:5$Qa&`m^D0Em*HpkIGsNjK;(jpHZNK
'+!eV:[F3,-bqG5KXs#rGt2m"h".fc888KSh(3Bsc3Y;^7H&t)J\5h!RjCq_&4g@jlb^j9Hk2?u
d8>KOXp=r&:gbM`mdgX.jQ-L4*9iRobEsWTA/0f^e+7+,mNg02,K;9o8<0N#'T:p^ZknEABl%UM
PD5*&L.6QN!QDQCTfHp89Zsldab**WH-9.N1e(rL(`FA\a5ot(nE5)pnbZI*HLl9\=LfEN</-p]
T=beHN@!\^f)N":0L'OPDq<j:aa!T]Ws`Ro:?(cZ+#,g$#?0rd+dI%U#7IeRqj47L:egB^ZdcLD
R3h\.^E7:[WB)QbGcu%?!lEn-/mW9`9Ci`Pb^C%@]_ro>kP)jT%O;[,N$XWHGHp22@7hS,jTnd,
CZ-iuQlT(CPis]WU7s?eT52L3e#0G/eTIghXtXjbp[C<3f^T\O*,RuQQ%ct7Y@;>,!ec/c08Bh&
+2o'iAZ`.t[aPh6'F][,l+)NHq[_WH[4e5JU)]$;"Hr:7b0%l2E8`!/H6YtX')8<r&:1*KHGL^S
)-eYQ:uWaiNBf^4r1H*X,f+<M[;.^m?*aU?Fk)-i6+Fd*!/CV2BR8`:/6fP$\,1*=X6U+]Rh$As
1/Ji*:jT-<"Gm2\NCd8j4YM=KhsJDT):Ot-F-28+;-6qROc^6Oe#pgkJtbSJHu0O3C2-UC=b@sD
59U[(JW*MJq4XH.hZr$H2j9r#6+"&-TpP2N>dY2NL7U0n:)lKQ%mS^*YBTEQ-t,`[/nR&d`Q+Tg
`Q7Nh7':_IZ<h%B$tg!u1OS``5]-m[kfm>a\+b5cgpdCD@)uGspi&%?XaM8.,;JQ^iEMg9Fc$2/
+dl#3dc;jEe'No%r[?drd2YhZ+KY-b<J>/s%hE1I(SB`UV9;_A4+St,KDp?*Y\i],/6T[k9382]
<E0JhY?ir;-+6-,2.c&0oF8cI>IK&?E74nC#/l_A<lNcf!(U6t&<0*I`.H$l*_X:Y<ch[4^oZ41
YkkmHY^#[Nb\UrH"ZJ]cMT`Nh@bb$f+`W;ce&GmOe<(fmZ/IG\g9[Xf+3S-:-_FgpEKM]USt7>?
*B8kPq+hWXLCATR<AffG2Ik)$DbsbHN`e/N@ruAi[?W&:X0"79UGR2SllF;M\,hZ-?(Cl\%-m-t
0R;qo%'r8P:[)Pf['C)fO8Y$,oILufnS?kcPa,=DSWt0'L2ip#"1N2;n`%-h:ffHhUp/d$_Lt>M
(8Uc$Ch,K9YMlIY(SeXE(iDCRPRT<s<I!]_c04T0cL,r[j%E!`Xn+;'*&?u$q$:OHPtXgn'i2%f
a'h)UrT%Cfn-=[)e4PSXqXq$'Q4,?X"60qi&^%F6/XSP63`E<bI;I:cB%!I[B!Ag?6qMA!k<^*'
dSaZdATRZaSf+P\.51q@7"Mj.%LHs$9'+K'`>?m'A;BO?mmCk`1FC](&[!7sU5':1gB]%;YW'Hl
&=KQ[Kp4"4;F4=kOnNuh+hcf]UWXDW#5cfT?kFGqR\+q./WhJpUu.ljJb(#'-I9e&9_bc.lH]W:
Tg/L?_D4B!U<8J7''T4*cj6bG68*p1R7qV&I*jFZL+etC^_*mepe-ZOrd<#YF]O9nOphXjK2a@/
qd;cIpLGD3PtQJ=Y"Uc31Op8;9A\a<gk\I:q6;AW2JL\C1fAJiLPqh5%<%\,+p.tOUY]igcK`(+
r2$Su*L8=A7PH<bGt:V\OB=6a?4(8+InrjOrOl%k<K@c/XNr=2KX/`o4X8<tdq,-a]rX(u.e8j%
$$H1O-[[bnqs)ILz8OZBBY!QNJ
EndImage2
Fore
SplineSet
517 306 m 4
 478.659179688 310.79296875 430.206054688 217.8046875 435 200 c 4
 442 174 530 180 536 194 c 4
 550.580078125 228.020507812 525 305 517 306 c 4
183 122 m 4
 76 84 255 359 349 482 c 28
 437 598 571.044441124 721.140740899 637 718 c 4
 721 714 829 254 779 170 c 4
 759.137695312 136.630859375 621.186523438 162.125 597 146 c 4
 558 120 624 4 563 0 c 28
 505 -4 566.170731122 107.44879936 518 140 c 4
 484.596910786 162.572019018 371.781067077 126.780008992 371 166 c 4
 369.83422391 224.537517594 498.750292026 396.224970797 521 394 c 4
 581 388 563 212 601 208 c 4
 651.709960938 202.662109375 754.443607476 206.674105706 743 256 c 4
 714 381 665.778320312 644.2109375 591 627 c 4
 448.356587412 594.169269802 229.548072226 138.531091071 183 122 c 4
EndSplineSet
Validated: 524321
EndChar
