StartChar: i
Encoding: 105 105 3
Width: 1000
Flags: H
LayerCount: 2
Back
Image2: image/png 1389 0 800 50 50
M,6r;%14!\!!!!.8Ou6I!!!!7!!!!5#R18/!/Z*J0E;(V1eC)$<&bIQ<GQCb<>>FEG':K6BnSe\
Kt_7g9;0"lPR9fD0G3EG`CK]364aS=;]gi\1a\km64Cj:!g6BQ5a@!fXL(f&+pJWqGNf3o&tkmc
m-_=ZRb`60cb3PQA9..o3VU/C3TiKe.Oi7YaG3#C;\Wg(bMeTH]V__,\l9N$N=:jUVC??#J$E#8
s62ZV"":f/0Jp$pD=du'aZ1iS'0I-^U<t5=[C;pc+2F?<lS50GJcT/]D8<Gn[Sn#:dZ@ub_3?)I
_*A!t%HNc*4<>5eh!2qhLCW=\q%e4g)@?hpZ$bZ>-n?ggS9]1;4Z3\iPRW>[in]R0BEB[*U!Su]
nP:4.Ok1r/,3nC%9Q`3#.7\`BQ7lH.>ISLJ2/Cd$D,aM=79_ZgU$L<K8DAgM.ktj4kU%_[<1K,#
8@mr,]5aOH%1R5m_h@"n]_Q^Qb,:P8bh-_K.33^c!`ejMie8Iok'/[GhRs<CXB^KZb(@bj;$?iN
/m,"(`o73!9VT88I]AelT3e[MNILa".ReSF)G<XKJlT[l.F-u6:lP)iC8@]69;q/GT4B!=R*q"g
7804nIQ>#pBqi06,iZo[l8QJ<g-lD-3&Y$1-G?[$[M;R.3%Dh*FmIUfDG:QY%j-Ot1o0.U?\5fs
[_mj"WhJa&5>F'W_1qf4<**/;j9#NU:N$d;I^U3QT/qgu2uc8kQJ_j]pdY(`Y]_IUIC0<.]tKq(
Q.9>2'b"nj,]rnOi#n%;*bBU+@-Z5K9[97=S[Eg=W>Q.,G2QeJ(roE/iPUD@3-4qT:b40H^uF'O
e@i'rf<5*&eRb0b1mLk@$k!Q#_=-j/]t=61>VZZj77C*:s#bU\o;sUs[dsSpT/d8]GOFDYJ\>`4
4brPfA$KeACA9Q8K&T,8@PR,]a5_a9E-t)6<0r2E0SiPE&2RqD7Gah,R-`)rJ\1^Ci<*%YPbY<>
&!`Dkn9?b:h:[?F[^S8gL2"Qd64&?5EYLO]r\"\'Cii])+5fFcel-P?fX;bn.4p<l,gdRpJr<2+
GHY<?^k@;R=Klb,,Sc:Ij5IcUXB>/.%&qLFJ<3kYW`+jfGNH:6X^(iF]sr5!"hO0lHBO"cAnTGt
dYu?%Z7n\L2f@DEB3X(=1n:@<,Y@AD^X/4^;S$o!:I8s:&Y1c+0VkApV<mPg>Qj)+]0F)K%\g>3
=;F<Li]?G[o-K,X6"K0>?s6PfI,58kA0W.TZVm5oEq;<Rj&qPB<!I-a8tWu%_m(J8rl%&>UOeFF
4[n>.6,?*D#)D2#BD->/,0X^S*1(SC\#JWQC!'g:)NT?fCH@0d0cCs*OHc52[E9D,X"M]g.[3W!
NW%c$6YjjU88tFp!L\ZC?'"NsnRL<e,_CqkXZ3ijCV6qN4Y3P6@h1u$M$WSi*f?*&J/2eG["\Ll
ke,c/:Hs,sjV,Y_93*0"^JIs11`Af#:+g`H*Bi4;E2fTQF6>-l47@WOOsrihB"6dY5,#3&'p1U]
d[V4nT"N0uc^0><^E3[k*'e_@'4`Cd0s)Agn(l"Da+(F\O3?=oVYXAuiMBUQ_O=P3>fPPA*%lG4
)iD_2THiY.l%qbq^Yn7iRZ;>O^4egb-R\OE1.Q\RRl_4-GnVn]^PFsX-,sJTk04$''E,bddh,uM
496oQ?5inm(;9s1$cJmQATN^KUEY$>lndVoBJLr_Iis/*.I_#N%"l'e*5:h>")K#'hW4N!2ZNgX
!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
567 363 m 0
 530 365 502 322 503 284 c 24
 504 244 528.997596511 207.951336756 569 206 c 0
 610 204 660 240 659 280 c 24
 658 324 610.981445312 360.623046875 567 363 c 0
573 448 m 24
 674 452 764 383 764 282 c 24
 764 184 671 132 573 128 c 24
 488 125 407 183 407 268 c 24
 407 363 478 444 573 448 c 24
543 592 m 0
 379 590 277.137695312 337.936523438 281 252 c 0
 289 74 423.322242496 -61.2174430253 555 -52 c 0
 755 -38 879.041992188 184.999023438 881 278 c 0
 883 373 820.986322898 595.390077109 543 592 c 0
185 266 m 24
 182 499 348 706 581 714 c 24
 803 722 964 517 967 294 c 24
 970 69 818 -138 593 -146 c 24
 367 -154 188 40 185 266 c 24
EndSplineSet
Validated: 524321
EndChar
