StartChar: k
Encoding: 107 107 9
Width: 1000
Flags: HW
LayerCount: 2
Back
Image2: image/png 2766 0 800 27.027 27.027
M,6r;%14!\!!!!.8Ou6I!!!!C!!!!F#R18/!%1)pH2mpPPt=A0<*0H,=D;Rdf+n;AS%!YDj(D\.
#YWBNC`j:C&g1#VF:"a>$+2uA[:rL)7/^%a<2_4'dQ^_NWJZp0Xj[+q1_kk?JHi=bO:i1&pX3M!
M^aPn#+VoB_*%U31]>%/B5B?S]K:3'\`\A'46PCGa!_XS@&2]c_]oo)Q(UtGH+UdWOaXgo0,`BQ
B?:[>np.[TLI]M'SU;k'\l/k=LC1l:b;Y'5S":-S\)PfnIi#:cQQPi1j>kNsG5cK"!$Kq!k>/q@
E&i^Z6%E&GG4V&1*"@;iXo\78fK'oE0!TX`L3P]GZ&RM^YWj1a8"'4b>-)&D"p=g*Z%)cSgrYU"
SPGrpIh7BrI"4(i^P\?>g$m0r,YT![NY>o;ANCS<$j#YHp$c$m%[;+8LObp`-tt^F-4XD@JdNj^
3u)+-[1;Z<[08pG2t;lG4cQW4*c-;e(\m[3h.XIa1T1jUS0k5^.J8)o^^O(;&BIXk#D$8t>fNPn
_%]H=7;nG`"m'dD=NaI@a0LJe@q]NU*QS/3Y"P,.e'j;UoB)dTFY95F,EYYB2Gtq.NYRtK.N*<!
7f[&kd#CF%3Q(Q&Z?!mg=fIW_.[?-*#Qd"UNL,!pi1iYpE2,XY.?edcHhS%QZt)2JJ,;=KA3>Uc
;jcThq'$YQZtY7<'$/I^R9Hj=$=0D3YnW:r6o'c1k:bgrYJ#KrTh#3W<%aoZ+cDYsXT[hG]tJ9m
rlN2_pqUMK,%Z%s:bl1AR&5fl9t?35/5d^)4DXWP(aAI2"bDL#aX99e&n$+c6sRD[Lhj];LjLto
^Y5[rF(I+IffC*dHP9>Tcc#01ZNpV+C?fH$Y[9Q4S>S1qPHr@^C=Pfd2@>#]>6Y5_QQp<Vlk@`d
B`ut#+A(T39.#i\V]hPKr;.;gLDt`'.FX`ICT+_b;Y;L2">XR_+NDQLXPZk$E53sMji'AH.i`S^
@/LB#!+*N0cfM4K&+q/9:Ldp1M&W3E%\nJ>%R8UMJ[8T0K90s3'$F?:@1]B-O*6?\a+B#j*dt'j
a[E,.RDo_Z`9>Y:r%L>4n0>#>\H;N(/.!Nk\0dD*<A)8$+bQ;[gi,*V2T:3*$"Xh>!:l5MNHQId
^m#()U]dH3kY`IdBe[Xsm5T7tq>;87=SW6c7X@(M*_W-e%,$m:!b!7;G3WPe\B;$u_@4L:rtK\6
U/X;Hgq^0>`*a!S\6`]$8bD^_a1cujA)5bf@:HCUA=Z#PVWE@:]4j(7!ie1W5`c:tW>J*k.q_G`
gF_G@:10eo,G>0a/MBU$-+pjr*Qsa#_86BI&QBH6jV.lt>)ml=_(kCpWGb`P*tr7H'9.)@]89EN
`-ROGT<0t"M.hi"LHR]gp5WF[OouhUCo*!26^N._Fa:q#QntGQ;,,?=[KBEE$];nudr_Q8-s;a2
hh=X?@s$(U6lbT@%j6?LO!e!nJL[h"<mI"a-I!XO?VCg@2>g>N8X6hr3>>8njCD?AgVlGb-mt8P
)Ut/:W8GStT$r`!qZLdI%HE9uI=^]N"8<V($mdGPS5liQgMJhO7XF\>$.oo<FKVhk1WBoM@g9J'
0bG'*9l^R\jW(/anIqHA'[)k"CHCb#f9cT"q9h2UBUdZLRMn4R&/HU-:sLK\6[pu0nkmJQM)/J#
+b`3gZ\K2V*\,<u5GXX'Pl6G,de8k-`u\L<8eAC?Cf4lkSp(&&Pul?lG^HgT3CdR!=->%40(B+b
+_+B.6DWQodn-#k&O;>A9-nmcQ6mS6F;Q'cm5]6"5[X^i5.QdNaCZgXNM!q@h7IiM20,%eeWk;_
eMpT/NKJ:6&>%75#<^4lN<kl(PWu-h$46-`H'[[K>IU<<lN3r&"-Zeq:36'#5I%\BnIg62]AL[.
]t8:Pgptclan`C78`$A8_WDg\=Fm34d!H!a!WmN,9ID`:IM;bXk>?un!oDVE*E?*R4SABFN!8C,
94[iMWdX;(%6OouH?'HU:S,A<!s_Y5Sgip3+)-aV<8m!l-YQlcg`^bC4Npb5]jd[,'C+noGEhUN
X089P4Fetab7,CL+e?iM;C\>5-">,Q;aChRj<dpiTkMQrV0H\L8o3DYHT_#sk:r$1O[>aLM]]nD
7KHQsMapsKoA0j.]^um1>9`T'ki>$8>od,225@"E($#+;?dfE'4SSqL,9rR:D(7;@<NN25[;aaj
4G"(WO711i)Q-?&`mMOC7Mg:/VHL6eb=uM<jK)me`D+f%40gAB%N/J"'W=p7KPDuQDOu^N2u7Lk
=9iFr9h--=Ya9k51<uCQ__Oqi(e^^".?jp'-?b=Uh;l\;$s+(nY&n*qDn#5s5"$mA(_=bE*a5p.
7LANHp\]q[`7;@GdiBSIJH;,3g!.bY/d+0+ra+_YL7f2nhmJ)e4Z)5?(cQm`d]"LkB6"Z5h`sE[
gNK>_BBnfhkdr^&RE`&lND'Nb]=XTN$E?N>c]=fN<(6<i&1*ImBS)O4IUJ;+)be%q34Q^D.99>h
<@t4+Be3W-o1.gd<`oM"iB6hIf7q'=jf`?6CaALbFC"+HO.P*Z[;4AJ^P^$_6DO^LEmg+Q?Y':9
iN7^kpOs'44@(EYDKa[A8#[2A2(bR"id(Itn.D2gD[/LuqJlN,):X\I11kQjm_t.</S(lD3m7H"
.Um;=4=kno&Tb(?(*Y*4?nu)f?`-jUnbSbpMinKQda>;9j/F<W)C,fmr_&N><0<j]0(BnBG5j-n
f@DX$CM_NqF5<hXBe5D-BoL>/[mH_G$(gIZ@mM$4cS?eWhZ9E:cJn>kY:*HT0"NNkYlIk4XaBt"
ZB$\*-*%A-a&UPEDc=$3.L5AG,nNh\4/qI)>XsH7].I14DTkb!,PBcEL#!B1cNtNAHTY+B<b-['
9DT=b?K<T^!V(GgE'W2F.6CEFm6@J+5]-699h`e@"XTg7!;%g-o$WgH)fi;9c6\dXN2_]QQukls
b#q1[1MT;2eB,nNA$Q63Il1?sk`93<KHiP6,it"!<PR25k1A"#*.)ks5]q3,&(##A>dP?/4M&DD
nAV?/1%8^IBqQNIdeY+)KeF$\W3sf6kXh!GOF*"BV-E&P8u6Lujt479qJU??C,bRQ^CY&(T#@VR
ZTLo_A'or#D-[_eaquW1c?2lS[r^3/PBE1qcoEReKN9KpZdper](nkVk(/8_NS!8bQZ;X>8$HaY
Qgs],f43j%?UApF(;JV0)8.-LA3M_I%$-*B%YW\P^22YSdq<eqLrj@_mbL$APa;DN,J`RU=Q#D/
]egFB0:@fcq9>;Xe:d^2b[nZ20fV"'N(R?cA]uPPH=pk)(:1f#et4`6GtCs.-_j#jqP?r*@pnsn
D<c4ci_%NCSF&Foe#,7SIGm:!7p.\<gK'%&ksUdX[u(hkW&oroP#Wj".K-h:k;hEZ.KR6?h-*7O
o<#-!na-#$@mTD_89;=[ikM4ZH1i+<b^[p">FR%mb^`iZ0rN5nJ:P"er#`9(b6;T)R]uhm!!#SZ
:.26O@"J@Y
EndImage2
Fore
SplineSet
501 -84 m 28
 481 -81 467 -103 467 -124 c 24
 466 -146 478 -167 499 -170 c 24
 522 -173 548 -159 549 -136 c 24
 550 -108 528 -88 501 -84 c 28
501 -32 m 24
 555 -34 598 -76 599 -130 c 24
 600 -178 551 -208 503 -206 c 24
 457 -204 420 -169 419 -122 c 24
 418 -75 454 -30 501 -32 c 24
177 248 m 0
 223 282 301 302 415 423 c 0
 503.441836193 516.872475257 531 582 555 680 c 0
 565.934202211 724.647992363 618 620 597 578 c 24
 520 426 397 342 315 244 c 0
 277.729492188 199.45703125 338.324225211 184.013680878 369 162 c 0
 411.372070312 131.592773438 465.53792868 129.286551783 517 128 c 0
 557 127 655.041104752 153.0349912 634 192 c 0
 607 242 487 350 543 344 c 0
 651.087396332 332.419207536 716.133853419 241.858345296 723 132 c 0
 727 68 590.029296875 55.4296875 497 51 c 0
 413 47 341 85 269 128 c 24
 210 164 121.227036372 206.776505144 177 248 c 0
EndSplineSet
Validated: 524321
EndChar
