StartChar: o
Encoding: 111 111 5
Width: 1000
Flags: H
LayerCount: 2
Back
Image2: image/png 1411 0 800 40 40
M,6r;%14!\!!!!.8Ou6I!!!!8!!!!:#R18/!88R'ci=%L8kDE:<(IHu<Vp]672S13n%Mt?Bo>E\
QF>1+U/`6A<"/mIK1:KJW/9J_+n8'^-N5FQ"#,iO"X:lu$kc4++9\^@PmZ.q]7k.3YUu*qmc30;
Shm^>lEn/Z47g_kSaUreE>D/q&;`BFeH0DDNg]==")^3U1oFqk(ZL"k_VmKN@5j--&#4<s.PQYX
eP:,_1foV_)$s.24:"U0FcCpjUMl^oRtia1iEAJ3+3AOt7A0h3)6T`3#=B;_E'9CR@mc3!X?rSg
Gb6L5+eWj'niul-@c!5-8HhD>Pgq`t)KNA.^>?1$kKa[To;\K,AaKr_#r*CD%Ln(9#c(:K;J+`@
([,J):r:o%e+hnK5(((k5A"Qk&;s*`'cK-p8a'gCK[Ib+$%tVJbY(?@%_:`TeFXGE7Y\1JG7B]E
8Xqk$KW8*0GN`:[#akRqa>jt=JSu%:]D^);^%-R^/sXaV:ZL0Z.nD!+E,U1DLCYCk.[>Qo+Wr\5
!bGjR$.4VK=g%o:@@.FsVd-4\jN.G0['c'WgR-)o.9"+"rdHCL<"OnrL2@e61GIhc^9O\@!]Gj,
3JWE=pmt8fj-Z7&_8(m@=L5.@h*%gc[]H##/`Fq3.AYE16]LOB?-%AGqW\EuTR_,ghW^15c(9gZ
7OCk(@p$;4$,khC]X?d*A0rXB/"=B5mt5S89DNF['\1&_(EML?Q>6nl8(9GaRRPcjkQoaVfSHGO
T>m/$;*<OD)Va.p%mINdgj]=gM):43bWX(+G6ZRZYGFUU0L:qsC:+D0F+3O0IQDW\Rl>7Oa28q-
24]A$X^LJG=%qafY5Nt\(G6Oo<"o+A6u6ka*D;/g12(QF9#M?5NF0TaA/:_Ah5&30OsNgNgq/?E
mN0%=l>%eI()Y[+aA-:aT-s_D/OUZB[e7E]&^M^FcFo[%JUq1U[qQN0gQs]#0&h^I8u3/hR[UMK
of(:gBIAOi0B1KsDrsesd7e$R/r[$BW'(UWQPW7RIHiXIp@TTS5W1GW1*)]ioWLJ65<k4chR-J!
p0$O,,PHTZ-,rmD>fSEUOXuak/!Kf]HLf(7q=3*7'FP(,s'd)3Ctcm21^CeODpku&\I![@>bFcV
\c9pg]e$C>$*:+&iME.BYioB$;r8*>HMJ0plg.#T>8soI_BA_ph#nd4C-eBfqP7uG`YYk217]r,
nAQasiK$XL82eJ).S?lc$iLBUpi)J?79mM]L.s=<5r,#s1(hFZSQSYB]SQjd('RLR*c-=Z10\`C
S]8h8f&OjGh][Jr:>'(WM].dG[%oO#UJWqK&I]^DNh5YkQ@'bL>Bq.!9_Tpf;oXqE%1*qP/@N=,
K2'Y/d[!qrI6Z#K3NJK[Z,O9_@#2Br/E6FX5ND;,cesF]]8/;[#@[uTQmH6PIiCeJIf(@IC+YlY
Q6GauLsiogr,'@j)R946%QJc%`OG]"BjO1JF/):`R)GTPT-4u0PA;8DCjQ6tf2K2KcP_11W<o;(
C8b!rN5oD/LN.VtNV@Yb7!D]CS5NM4/c*Gf#uIJ';RsrkhdIZSM6<+]ql!K:bk$M!KGcBu8&89^
MM36;X.ZksRI;]CQ7F#!/lnm'<1u).Z*-P5ZqAl$':(HiW@bW_qE/9*`hs%fi-@^["I*\3Y["0B
2%6SMO])1"D)93G?,iQ264^WC9m'3.Bdo<H4Zgm%K4p8D8LR8".Fpr4g/F*8de[OtW]5qWB1\L@
k<@.1TDD5#&+D4[En"YjEE]gO!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
773 46 m 1
 583 488 l 1
 609 48 l 1
 773 46 l 1
513 476 m 25
 361 58 l 1
 515 46 l 1
 513 476 l 25
293 0 m 4
 257 0 501 668 541 672 c 4
 586.380678053 676.538067805 895 74 875 24 c 4
 851.849501647 -33.8762458834 361.363438165 0 293 0 c 4
EndSplineSet
Validated: 524321
EndChar
