StartChar: s
Encoding: 115 115 19
Width: 1000
Flags: H
LayerCount: 2
Back
Image2: image/png 2057 0 800 34.4828 34.4828
M,6r;%14!\!!!!.8Ou6I!!!!C!!!!>#R18/!7,Gp\c;^8cq-Vk<(II0=%d@0<>8a5hUgAFIOY%@
"c@h\)@)uoW;%NF&/gml5:#NEM$!uXS2tV**#K?aU/;P#$&&'YBs^+'8Gu@8Tg]W3'l",bI?4+#
?#/nU.I)2,n".ihH`t-V55X+>\U:Z6s0RYq!r[hO<6FP1)RAh+6(n%L+0Z9?b9bW322[lT^cLRM
3^>^MBs3h-#BafX^/-SEAM'?#=$j0:UflSKF/DK<DZn!=M+1?u0Eb"d;_AG?,ts"$WM?Z_;I:O;
5dNktXVqS#HWI+B33f5IC[Qb8CJf7K:?jeEM;Yl#I`Lk8ho><\1_n%X9htgUMC;8)`WW1A+dXle
aE^-`UDSQViMq9+IEBU@JX.J:DZWc=$kJD,f<2#klI78YWkqD:`J1WE*R`)i6,3p:H[.d^KHu6!
-a+30286_//gEfZ?ZV+>4AjHl4SeV*=L,:SV'>ZRi@s)b?Xc>T0,7qVk'FBIH9qpmRV4@bElW*>
VF&;4dhGHOFBW-CQ5?<+@p%0*'j@&qI"-a`(_@Y#2o`e\8\QY"im8M]*6:Ld437ZN="49K9aP#j
i;F!K$W*g%`l.Wt2Vr^@lKW-JN:]+.h!FV024!<^qUV/SFY-aEP&`:'U%KbY-)-c.7%``:>k*3@
8r"6$*le#tZadE<_q2HZ?b%Gh$;6>n>Z'DFd4'N2d4HN"Ff`A:Z1%9^.cdTMECaP.jE3Xf`i#GV
L3rCDN5h_A'T48*3Xo[YG/s[-1E)`>!03%6L4X&q\N*,360h\o-)@@-n0h8!0,BIH48Sf"0Jep3
L>-T%^^@3rRh)^gf5K(gbT%I83^#<5a4D3%F\[`@2(A-B,oWa-(oKHY(ojU90Kq[O%mS^-m>jA_
qUuiLNWNpJn<rL&]^&1]DI_PV!%BL6oAsRQLGlaGYp1rsgB!0H!T!A8*o(o47bht]>3']-PE-n+
;&C/c:OI&#MsSNB^=&ij@Y<A\@oZDA<QuRVZMKg;$dAuc))X9c*'/0E"W!&6gU8h1$<t;B7=7.P
J2,A\1F=47`;*[aj_cGs,Z(fH^WNQkkJDVd8(P]]O(f362(A0I1OuX"j*5sl'1f%M-kqOC5d3nI
92n\pIn`\trOiFi4dAH,OBch(M+&eGk./BnQouUW\,$^tm9<,?.P[T%.Wf7OelLc,+,@(=hoFB[
EsGmP]%W!Q;P[26`l:J&Gk*,#q1=/j=&ic!hKR=joI*Lul]>:eo&;'12.;SGVWW$;jPl@HJMKSi
k*<N.+9i'HiP>GRaMbtu]rIW=7BVo$\"n8hSAt0H4cA0g/kh@`.$`d\3/V0R%WB)OWqFj*PVHc$
d(D7-3^,F>`Pc43[,NCl%"l6j<9S%LC5/LqV]VOZhMIe!mD,0uX-ehL_A$fE.d69e_P)Se1%=Qh
(aUud)20Bt(q/JFqpF)B`'ac6+nE4?b,qjIFFTFX$-":99"BJ,CMHehPMurdVXVt\?W]i?hsi,`
P?'#r$Cd'\Pd7G'carGF8+VmEN;YJc^@#m_A1ll=Rlg,fbHG=(l?*q'E?*ZuXOS@8\+7>=prSJY
<UUW"W9Q9%HBp9KJY.^PEKm_VnV%c5oYV2%*F!c^2<t+ZVo+<u&uLb]SO7U&(E/a30f(tHOjcZ7
5Bdm2R9?o#\-D\GI/r`Lq`7$')T0]ffs9tkPCQO7<_0J=b+_i=LVN2o=%C!EjLIMEbHIhKkfSU(
ieC_uF(U(K!ugLjR1j+`K@tX7-`MWKq`hlf\)+o[ldsU1L>M["Vn3T_\)(O_<j'(>(M<7%l0ZI\
jXVnFFC:?KSs(Gmr)C,!_BY(_oVOEIA2>*nT:!F!rhJ-Eg1tA;CI;=l;QSd&JU9:l7Wii*cI([G
T7/,.hkBr5_n:+rYb8-71OoFa>;k8jMjZ"%F+&H=JXsTr9j=k#iU(;nCuFQY[2b$jIgWOI;38uu
40&E7B%1Ga3<BSjD@@#H`1D20`\E54r:ln/n=dnLfWYqE%1Ma)IZ(Z.CQW4[>ISc-2K.9+k*AG<
`g<GK.,iCk0^@rF+HL^#dcFTD\A\fA<F"5;a/V%=NBl:1=&0(\Ms=6&3M?,nhtc9\f@NNR04=IA
2-@A%0j5?!J_V5Pa20T4[P(!H;hLXN$BMS7dn'si+p^TG1+>0"INc9Saf,UPF1IYM-B,o:jr#@-
<f37s0d[QL`PoAJe5Y%MjZkh!Qp?eE@dba&U),*"b2\.\4_7aCf:($$+DY_so5hGDHN_1FBZ5lK
,:i/]KJ"T=18979<+.qpr>+OY.A(8#h9in\Y/RcOnP)ek$!_6P&A8^DIErKq-a_U/78k>TBLrLV
E@q#c17E.nr3`g/4eQ)<knVX[p3./W;Q&?T[RZhK]P4]98TqZr:7OpiF\ckh,cEi&S/uB=?@$[3
)N-1^0G)N]s5W5"OATlETC`G/U5-<iD8O1;!EDaU\898s0:%hUcCBNN>$Y:BYOj[=ltKd5J&)bB
#O8c[jZ""e^YtT5k//M6@bVT90ANLOGmT#A>XggY1+7WGX#%^DmJ$+kQt4.D4VFA]<mGFJ5AJ_X
oMXk^irB&Z!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
143 130 m 0
 143 146 516 275 635 719 c 0
 650.926757812 778.424804688 742.845010496 659.72049843 707 610 c 0
 645 524 478.477365651 261.006923581 327 148 c 0
 264 101 420.099601413 70.042566568 512 74 c 0
 721 83 627 284 687 286 c 0
 753.235351562 288.208007812 712.11328125 216.087890625 757 158 c 0
 774 136 823.014591877 106.783565099 850 111 c 0
 990.701171875 132.984375 769 368 807 360 c 0
 917.033561314 336.835039723 969.002472041 235.861565705 971 124 c 0
 972 68 896.116210938 37.76953125 845 62 c 0
 691 135 615.992399732 22.324050708 497 24 c 0
 426 25 143 98 143 130 c 0
EndSplineSet
Validated: 524321
EndChar
