StartChar: parenleft
Encoding: 40 40 39
Width: 478
Flags: W
LayerCount: 2
Back
Image2: image/png 4660 -72 800 15.873 15.873
M,6r;%14!\!!!!.8Ou6I!!!!H!!!!`#R18/!+RA'_Z0ZKqaj1A<+lGHRV@_Oj`uTQ3TnVS1%pQC
]Z4C^hSI3D0q/JGBTfer&4oDsW?L(s2,`/.<MbSQb)cP%qQ#OD8t_9GKg`$kUehDc"Gb5N&/-#;
fXS2G0j_l34Yr[Xk4HCUkBgj3p)Tds^!!b;cgku2ESJk0=KAPU<8+(C5?HC(d&4lKX/2NTBsKYG
[-5h>73_`^KLfnDQ_]M@XerNF8WP:`rf9ap5qi(?T[@*k>6R@t:c,Qu6;i7&A=Lk&N@!L^L1GsQ
TG!Tk$tKDqP7Dl:T*/7^i_`QA)[%X8XB%SOJ420'N_lON5sI5?)5#8X>+['*R4RJl!;':&-D)_C
qcb2B#V*6jfmVlo;(I0S1LRBH-_Vpr,G:urO,k5fJkFtb8?4O73G.TrPC5op\d\bOR7+#H)m7X'
g$#@`$B51kDuO=C$>BhjLJX$sEY+C'K5?oQ;Abt;PmlmPWtC)dA2pn]DiQ(FhZ`YjKN]:1,QZdo
"R8>7&6fG!1qRu8.Z'+@C+687^M:0f\KE;X;LIb$\Z%6-OUk)rMMBQ`,+1/9\kJS>g>AdEZNb<N
5bFX<:g;$\mHon3af?Xr@kfeqjS@3[?D$j$nsN09YG\`b#)3Hi^1`lHXZol0ahAah4sd"dCK`^I
!9ia\'M"3*Nt6_`+O6K?)lJ%/@b$>Nn\AcYLm^&3`.SaC_^$N;SCC'O+C7+8@Y?XKG_C2L0^0=!
6UV4c*mMufa^c=ZBIf9PO8*\OrqQIKcUZ=Oj"WAO(diqBUdq,\255H[XSBdoIP4a*=qPn&c*E4G
Sh@QGP]Ur4PdLr1N=)2=?4//S"XO1I9.&7!OIBd^Ei[blO,L]bn]WfHNu^I@&cENl/!TueDr0JU
Z$KEO?+V`Oc<D.S^ADg7Gji=jo[!Og(<iBi*R/cl&h5HO:]mfkTO&X6'4rc*6HPL`0p6cDlLflL
;c(o<a-c#^(t4`LO8jS^hKnM.0g'Cu0(fanK4"W.\G_FL@a:7F@c#m#VO>2,DL?Kk7-srGNtg;O
/6Y"p3]]=/ADdls[SALBdZ(sR4V-R1$HaO7fg[LjhI:6#GWSj$2Oh*6G3i>tgpnpN/=[e,it7@M
cI_),%mM&?B6V=B!J;+WFE_"6H1I8)m2_0GF7,PCj:p!$c[*8U37YTBom?Q;.FS":Jnn:ED3g;h
*3l>7FTb<6cdCtARM!$aH@+Fic__O!*f/LUApGC:*?C,oBK@*WppGl!N(&X?`f.&qjl;/`(IqId
]L,7?k#Y]^)EJ&O[;9Ch.KNquTiUO9(,>4#cW88^5;/>+=r"5XGp,5<&Y8L8aRG"+WbFicot!<'
dW`TtjY9CL`;&TGVbMmu\'>C.WT4aKQ,"l^NFG3DSb`Hh92o=Lg*S?R,fn*L<_ViGLe#2Q[5`?B
-iWFck@<oURq(J1[qJ7:UL9T?SM"b62O<*hKBIrWjWsMTbd7g4gf$=CnD4L\0('A<SNoU2aL*HK
.Ul4YMp]rB=Li6^r6ZVc6!W]5Gk:Se@W6;5T!`/Qg=qm9fED@_)!Gm&O9[0r#[eiE)_EPb3RdJ_
`:amE#dc;N;^!J5UVl,smY3Uhf73Bnn`hVX`r>r6Q#@j&4drK9+-opkK&j4HrGEQ[28[(4MY^Na
@u:AK3s7[TVUD**VN+??<:7EbcM7(9ram-1qM?TJPc'@/L(m]7^@Y7%Xear'3<>40XRI/KNHD(i
,4i;?MQ7>ZTSbH!OK#(+#j]u<Y^YF)(`F<NZ-cN](0">k=4OjM+D@T&/'KY-<BuXn%D5[lU(^oU
p+03J1AJ@^jC+`CD3QB_\0f9;GMX*:FE_G[mF,7jm0/l6;\jXVU7?$,!45l5)DMp++L$65,VZ[1
*!DYkUV@s(Q;<I+DubiZ>ZTM(=T^`HRaIW`4\hP.Dduq[$SUQe$HWZ?,opD&kSFa5>)La08d-P-
dcI,?!1'(tL&jA!"r6bGXcPk30(:+'UJ[X#A(V,DoTFtb.mO<8[&I(]24dVX(fZY\eHPGqL0)<h
@B:nLRWeuNB;.J(U19g3e?qHi>-[[s4$>$-!c;)*/n:(YCb?0M0NM21!2\4tO/HW+L'[i[NghH-
;?f$=2t0jZHjZ7f!^#PW_MBL>Ik&b:p-l/Kg]<oPPr,_\SCc"0=&;P>FaA4;WXgtmeY>b34Bg4V
r.%XpnUMn3:FT(LPd8N64@XHM46+I6kBJ^Vn_t5GZ-"RN(YNMuUbEr$`L<V(R==@O@rK6'56-rd
QFT8p(a(Qb3.-m%Y8!DM=UgFN%*+&0B*E1k$337N3hh>=h.JQhMt2_i,_TLbPVINj''ope4I$'_
Lr\GA>R&]nR`$S(C67f-98tZ1)nJ8(3ccb\*BY%,dlP1>,op3EnkfVm%[#hOALm+R`]TmW998&%
$6,sAjc^;A$Vi/6cPng9FCJW5'L:1DODbm](=p'&HhPK[M\jFXmV\(AenER@bg^.WgHUOdP:(cV
aTI7X>?NH$6NRa[6LY:_D*h95&V0JP$A2Z-Flq9gd;1_8UJiOMXKKQ&'&a_@`i\R%_]Qq@';o?h
VsguNAh`-s@/n%fET5b"H+1]hoHT.5JPJ:Z\dZ$P`)usVYPFOf,)A7EMHW\F8A=Ki?si8LJ$6Oq
B$he93YpV:Vbb>DIe[O!R56pj/m7It9V/2*@Qnce2ZMf%lc`FkmV^jt"9;_*PqnGb_BqR#NT)0`
*[9&@Gf!mRjb2oqQX5\B+8q,mj$3@gfX>Xdo+2h+*Xq<#mu-@8GU6+T4;DY`>otl7\ufdnBZLPS
I'>h1T/[h82W^cQA*Hi]Cn7a5-Bt4CP6G`]:lUNsfcn:$_XcZOo^U>(n`7GJ*LhN:ZZ5TVgZ,,3
?Ah`pcT*'c3r,B9],6Slr^:SYnm^CZEC29\0MaK/18G?s#7_c5+)QEd\u&i.$dW(``?*4a#tR)R
ZUQc,H9'B;YG5U&U<,+K#meV);0f>Eil)bJ1_9ocmZ-nPkB0SqN9&Jt@!F*.4SMHaHfN.$hAV6_
2Vf+7"pa/0J,*t=FA/=+]./$SSs.4Skf3qgg1@=[CZat#(`\EF6]8:$;k3dV=90XkY%%LhCQJXi
)$5Q9WH6Q1=3`C#\hrihpYIm6Ip]:ll*e,%^.g=l7]3@qEqNG[rV9f\jia"TP1/NfGlP>a\s4:m
hMZgQf[f9T3upI3NlS.WCIL$b>9*AEQ5'&`"@*<VJ$d=+Eg:=dCc'n9P=l%FFMM>t*pf=M,C]O!
INsT&FHb-)lA@)[.k\bVgpka(`lB?pl)ujTcHKD$Ef"-t/GR_hfX'c>3-OA%o_&_Bha4=%@rg)R
nqj:0g.P)\j[>f-F""WiCTUEA!;([*5s5849jb9oQ1u9D;V7qkb_DH\AXJu6P/DG[n\hmYMnf;(
DoGZ4HR`pIBtY"OGUiBB;K]p@<odI;BASthVdNduX5YgkUHBRZ!mHf_"N=TE+I=3a;-XocbIK_I
^[s%KO4i@<j+DdWX9!sIiCOjqN7:a`0!;"I;7eR1)AhD?Os.#)@WlEnLB1u[:@VA21)2O8@21d3
$a8e]NOJ/U\LN(&lb=P?^&8Aej\OGbYLSER"IHp[.BfaU'0q-rj"1!T5`>c/-(4[#'<1g>?,BdX
5W=BSYS;J[%3k5PrtdP6:W8_X(VJL1-j<qpK$a"C(l),2"YO/Uigu[o72[*GT(5Jg$6`JF_amJJ
R;:I\i8bQ.A--qRB(i@9h@_KTpl^UdGDVQD%#Im@8a^33Knfl])0`&\jVif*17=:e_9h4k2%`/Y
PWkB5EDH(uSCpX:\f98?Sdu@Md:5>)pC^!t=M2a>NG`iQ@`Ygs3Ho^O=(^)Hd&8N-.3t=[.u2B5
opi,gCOjF*0>*B9Y^8KOs#mW0lPg=VMTqn6#19=C+J:*E^W\hL#mBk1.b*fb4n1&[BPT>ZZqY76
@afjTEMM;h5DmSg=q#*0^j3hd<H5\7=M4I\>@*6hQ/8rO8YV!'TuQD^W&#j/ZdW]N_2?kRU<jJ#
TCn98S?[m')mK.^G*t2VZsp33f>WX``"V$R,5MP!V>qgk3if/%HC[E*I[E-uTp-F)+I180^mMKr
Shq9)):?Q[R>$Ff$'W1mNtH[^PmHlJm/#7Jip_MOnbS;Qf+EJ]N[YVE"Vu"cKG=W%f9<4l"\Q#]
SQZmXqH=O>O3V;^X]j-%lVkQi2,.ZgVNbc`b^tcn?[D)sZ!uh#Gl7*P@\7!)Y](s4Lku92E>.'>
,ZNaDOikY,P+hRqVpSi"lhm>6V8K,MAKg;VXKNgX,7,TKE+PSM4`:P%`V&OTg(1j?k+olB!t?g#
0S$0)rueGp/NQf:`0nh'0aV2e.(8TsTm+9i6Kk)O-E<no,.IA#Sn-)F,]jo@:@!^]o,#I%s8>\4
5((ue_!AY>]]A[;TUi#)5\c0'l5Tk-W42cqeTc5[bAlEfpVu3H$bVk(7ga*R@48GPNVhg_aO\t?
\*el'TZOESj[t*j'"B13f?(\3H=SM0`Vk)?`'^1bJPd?<=e1#Vqp^i"g!>)lmrl`@bK2c(Jj(b^
JG,(N\9Uq*R%FS-T<de]pZ'1>8)fG6H72gt=VDUt?)YVTd`Qo>Qff&e]ZnrfOE<'HWsasaGO=+Z
='V6%"`94G0j,e`-GlGHKo:%*NTt/t%miiV*u3+4Klm(G]s2kSk.(0B]Apc=;mC\ic<,JeibBIU
oQnVXWJ6i=,-dtE!`N3j/?_LWNp1@A)`HKIT8KNC**8O'Z(p"=0L'SoSIi6^%TS%6lujC):[66:
q/844h07`ildp'2msP#)@ca$ng=C-URp\cO[Lc%(@iV>3LPRWR6s3pNa8nDt):gZTVCjc>r/s*(
SEE$f.[C>_)je[-4Mo2.&>@25hQo/T[J:nRY'qEo[si`fp\YD=bAF`-QQCH,B'VrKU?#QThoJ6L
Wt)"gd0c;5-qj2_k0q`**Z^\T4*U+LF6@],d4^0lZYVd'Mf72:']EcXG/`45It.=ZprdT)df:.9
=rbjPqn,nZi[\C8U47p?W*-aA1<305`IR,&bH>Bh8T.9'Ct@A6K?3u#E;j[d]]BCgY_5affT?bH
pWDNZ61SMKb4o]BKRV?sm[9t_q`A^d\$iDBUEenS=:k4SqQ<r/r&W_2140tbN*^hWp*%n/"+Y`-
WJ?<QbN/uZ=^#Q[_l@:Z;-f,tDnQ`MQS-6%O*ifs9NSBRS.j/O?MP[(W/HTsFoG'q[\h[9fmis,
>^=lMZ$Q)s\G"WfnV)b4&1aoq:-Ym<A,tf*1%,TsIaVH#0ntfSndc1jq^5*5TOju]i>l82\L+cE
j,]8@g[As>T5<C&X&`OI)qNgVFfg/,ID'XaB8:!oHb8@DO5eO#%qCfP!+($4H6(D:&\..:JUTVL
_9YbVj&"k&:fSOI>j(TS(,3*)O%?['/h_<WaDqlHO9@dnnoS^"4-SL4htLEbV4W`"b+hUq/W1Qd
\ljsRW)inOYsGk#H*_*45C"p&1t)LWY@Nko<[LRreAjBUE;3791E8+<5B7/@=->pcQ-!DE)CS8l
Xp&Z50;SpG*i/O>Y@d6*$k<`eFBtm_/Y)#(blA1phG1m3I?s,D<n4?b-Z/JV<crF(L0S4gF'-7(
.V<$#0_58p>*l<uKkhU2[A%;\X7:Zj(rQt,=Z&E/95(un'VW'@Min,Hj`8\H2*@V""(!et5[%8m
/LIO!GSr$PBS37rRKnM9\V2(5j:Rug>(]_*Vu-6]0M1g7^\+4*!0ThfT((aI.;Mn`1mH>eXOL+/
b5flT[seFPcP;N:X.ZSB9G@6G:+UD@L1i#Ed4ccda]O`_e,]nqlD@0CCWJCQBgSO-&.k$9Lb*J.
8<kVRZhpetB1PX>d$&*('?'nPh3%f_E)h6pz8OZBBY!QNJ
EndImage2
Fore
SplineSet
158 281 m 0,0,1
 222 340 222 340 230 403 c 0,2,3
 239 472 239 472 205 525.25 c 0,4,5
 152 609 152 609 158 620 c 0,6,7
 209 709 209 709 272 686 c 0,8,9
 387 643 387 643 350.5 604.5 c 0,10,11
 336 589 336 589 335 593 c 0,12,13
 327 647 327 647 290 642 c 0,14,15
 196 628 196 628 217 589 c 0,16,17
 242 543 242 543 252.544870073 481.237074429 c 0,18,19
 262 428 262 428 248 366 c 0,20,21
 232 294 232 294 258 296 c 0,22,23
 321.484211469 301.203623891 321.484211469 301.203623891 368 389 c 4,24,25
 328 314 328 314 393 145 c 0,26,27
 458 -1 l 0,28,29
 349 -87 l 0,30,31
 220 -167 220 -167 133 -126 c 0,32,33
 26 -75 26 -75 78 -8 c 0,34,35
 143 76 143 76 136 60 c 0,36,37
 98 -29 98 -29 104 -40 c 0,38,39
 171 -141 171 -141 309.021484375 -44.482421875 c 0,40,41
 395 15 395 15 347 140 c 0,42,43
 298 266 298 266 251 257 c 24,44,45
 220 251 220 251 186.5 259.75 c 0,46,47
 147 270 147 270 158 281 c 0,0,1
47.9763733669 291.243211261 m 0,48,49
 47.9763733669 307.592154583 47.9763733669 307.592154583 60.5897414927 318.146109746 c 0,50,51
 70.649896417 326.563720565 70.649896417 326.563720565 84.1393939547 326.563720565 c 0,52,53
 87.3716192202 326.563720565 87.3716192202 326.563720565 90.5 326 c 0,54,55
 104.187527966 323.533567188 104.187527966 323.533567188 112.6660587 312.72321135 c 128,-1,56
 121.272211778 301.750133574 121.272211778 301.750133574 120 288 c 0,57,58
 118.779510021 274.808878417 118.779510021 274.808878417 108.983044107 265.678359022 c 128,-1,59
 99.3326119612 256.683946276 99.3326119612 256.683946276 86 256 c 0,60,61
 71.0033014287 255.230688167 71.0033014287 255.230688167 59.8720108448 265.083835976 c 0,62,63
 56.1853280207 268.347197983 56.1853280207 268.347197983 53.5331769649 272.441868935 c 128,-1,64
 50.8810259091 276.536539887 50.8810259091 276.536539887 49.428699638 281.356495413 c 128,-1,65
 47.9763733669 286.176450939 47.9763733669 286.176450939 47.9763733669 291.243211261 c 0,48,49
  Spiro
    48 290 o
    90.5 326 o
    120 288 o
    86 256 o
    0 0 z
  EndSpiro
EndSplineSet
Validated: 524321
EndChar
