Gam Win
Lakhum
Unicode personal area code
mnaungz

e427 + e43a + e404 + e410 + e41b
mznaungz

e427 + e43a + e404 + e410 + e41b
mrvkueq

e427 + e440 + e454 + e42e + e421



aungz

e404 + e410 + e41b
aungc

e405 + e411 + e41b
aungx

e407 + e413 + e41b
auk

e404 + e412 + e42e
uiyq

e417 + e40e
vyq

e454 + e40e
oq

e402
aq

e406
vq

e456
eq

e40a
iq

e40e
uq

e412
awq

e453
uiq

e419
ueq

e421
uiuq

e425
oayz

e400 + e40c
oayc

e401 + e40d
oayx

e403 + e40f
ayz

e404 + e40c
ayc

e405 + e40d
ayx

e407 + e40f
vyz

e454 + e40c
vyc

e455 + e40d
vyx

e457 + e40f
uyz

e410 + e40c
uyc

e411 + e40d
uyx

e413 + e40f
uiyz

e417 + e40c
uiyc

e418 + e40d
uiyx

e41a + e40f
ueyz

e420 + e40c
ueyc

e41f + e40d
ueyx

e422 + e40f
ongz

e400 + e41b
ongc

e401 + e41b
ongx

e403 + e41b
angz

e404 + e41b
angc

e405 + e41b
angx

e407 + e41b
vngz

e454 + e41b
vngc

e455 + e41b
vngx

e457 + e41b
engz

e408 + e41b
engc

e409 + e41b
engx

e40b + e41b
ingz

e40c + e41b
ingc

e40d + e41b
ingx

e40f + e41b
ungz

e410 + e41b
ungc

e411 + e41b
ungx

e413 + e41b
awngz

e414 + e41b
awngc

e415 + e41b
awngx

e416 + e41b
uingz

e417 + e41b
uingc

e418 + e41b
uingx

e41a + e41b
uengz

e420 + e41b
uengc

e41f + e41b
uengx

e422 + e41b
uiungz

e423 + e41b
uiungc

e424 + e41b
uiungx

e426 + e41b
oamz ~
omz

e400 + e439
oamc

e401 + e439
oamx

e403 + e439
amz

e404 + e439
amc

e405 + e439
amx

e407 + e439
vmz

e454 + e439
vmc

e455 + e439
vmx

e457 + e439
emz

e408 + e439
emc

e409 + e439
emx

e40b + e439
imz

e40c + e439
imc

e40d + e439
imx

e40f + e439
umz

e410 + e439
umc

e411 + e439
umx

e413 + e439
awmz

e414 + e439
awmc

e415 + e439
awmx

e416 + e439
uimz

e417 + e439
uimc

e418 + e439
uimx

e41a + e439
uemz

e420 + e439
uemc

e41f + e439
uemx

e422 + e439
uiumz

e423 + e439
uiumc

e424 + e439
uiumx

e426 + e439
oanz

e400 + e43a
oanc

e401 + e43a
oanx

e403 + e43a
anz

e404 + e43a
anc

e405 + e43a
anx

e407 + e43a
vnz

e454 + e43a
vnc

e455 + e43a
vnx

e457 + e43a
enz

e408 + e43a
enc

e409 + e43a
enx

e40b + e43a
inz

e40c + e43a
inc

e40d + e43a
inx

e40f + e43a
unz

e410 + e43a
unc

e411 + e43a
unx

e413 + e43a
awnz

e414 + e43a
awnc

e415 + e43a
awnx

e416 + e43a
uinz

e417 + e43a
uinc

e418 + e43a
uinx

e41a + e43a
uenz

e420 + e43a
uenc

e41f + e43a
uenx

e422 + e43a
uiunz

e423 + e43a
uiunc

e424 + e43a
uiunx

e426 + e43a
oalz

e400 + e43c
oalc

e401 + e43c
oalx

e403 + e43c
alz

e404 + e43c
alc

e405 + e43c
alx

e407 + e43c
vlz

e454 + e43c
vlc

e455 + e43c
vlx

e457 + e43c
elz

e408 + e43c
elc

e409 + e43c
elx

e40b + e43c
ilz

e40c + e43c
ilc

e40d + e43c
ilx

e40f + e43c
ulz

e410 + e43c
ulc

e411 + e43c
ulx

e413 + e43c
awlz

e414 + e43c
awlc

e415 + e43c
awlx

e416 + e43c
uilz

e417 + e43c
uilc

e418 + e43c
uilx

e41a + e43c
uelz

e420 + e43c
uelc

e41f + e43c
uelx

e422 + e43c
uiulz

e423 + e43c
uiulc

e424 + e43c
uiulx

e426 + e43c
oarz

e400 + e440
oarc

e401 + e440
oarx

e403 + e440
arz

e404 + e440
arc

e405 + e440
arx

e407 + e440
vrz

e454 + e440
vrc

e455 + e440
vrx

e457 + e440
erz

e408 + e440
erc

e409 + e440
erx

e40b + e440
irz

e40c + e440
irc

e40d + e440
irx

e40f + e440
urz

e410 + e440
urc

e411 + e440
urx

e413 + e440
awrz

e414 + e440
awrc

e415 + e440
awrx

e416 + e440
uirz

e417 + e440
uirc

e418 + e440
uirx

e41a + e440
uerz

e420 + e440
uerc

e41f + e440
uerx

e422 + e440
uiurz

e423 + e440
uiurc

e424 + e440
uiurx

e426 + e440
ok

e400 + e423
ak

e404 + e423
vk

e454 + e423
ek

e408 + e423
ik

e40c + e423
uk

e410 + e423
awk

e414 + e423
uik

e417 + e423
uek

e420 + e423
uiuk

e423 + e423
oap ~ op

e400 + e435
ap

e404 + e435
vp

e454 + e435
ep

e408 + e435
ip

e40c + e435
up

e410 + e435
awp

e414 + e435
uip

e417 + e435
uep

e420 + e435
uiup

e435 + e435
oat

e400 + e43e
at

e404 + e43e
vt

e454 + e43e
et

e408 + e43e
it

e40c + e43e
ut

e410 + e43e
awt

e414 + e43e
uit

e417 + e43e
uet

e420 + e43e
uiut

e43e + e43e
oz

e400
oc

e401
ox

e403
az

e404
ac

e405
ax

e407
vz

e454
vc

e455
vx

e457
ez

e408
ec

e409
ex

e40b
iz

e40c
ic

e40d
ix

e40f
uz

e410
uc

e411
ux

e413
awz

e414
awc

e415
awx

e416
uiz

e417
uic

e418
uix

e41a
uez

e420
uec

e41f
uex

e422
uiuz

e423
uiuc

e424
uiux

e426
htt

e446
th

e447
ht

e43d
ch

e42d
kh

e42f
ng

e431
ny

e436
ph

e437
nh

e441
sh

e442
ts

e444
gh

e445
f

e42b
k

e42e
g

e430
s

e432
y

e433
w

e434
p

e435
b

e438
m

e439
n

e43a
h

e43b
l

e43c
t

e43e
d

e43f
r

e440
j

e433
v

e454
