# http://resources.atlas-ling.ca/media//Plains-Cree-Unicode-Chart.pdf
ᐁ ᐃ ᐄ ᐅ ᐆ ᐊ ᐋ ᐦ ᕽ
ê i î o ô a â h hk
1401 1403 1404 1405 1406 140A 140B 1426 157D
ᐍ ᐏ ᐑ ᐓ ᐕ ᐘ ᐚ ᐤ
wê wi wî wo wô wa wâ w
140D 140F 1411 1413 1415 1418 141A 1424
ᐯ ᐱ ᐲ ᐳ ᐴ ᐸ ᐹ ᑇ ᑊ
pê pi pî po pô pa pâ pwâ p
142F 1431 1432 1433 1434 1438 1439 1447 144A
ᑌ ᑎ ᑏ ᑐ ᑑ ᑕ ᑖ ᐟ
tê ti tî to tô ta tâ t
144C 144E 144F 1450 1451 1455 1456 141F
ᑫ ᑭ ᑮ ᑯ ᑰ ᑲ ᑳ ᐠ
kê ki kî ko kô ka kâ k
146B 146D 146E 146F 1470 1472 1473 1420
ᒉ ᒋ ᒌ ᒍ ᒎ ᒐ ᒑ ᐨ
cê ci cî co cô ca câ c
1489 148B 148C 148D 148E 1490 1491 1428
ᒣ ᒥ ᒦ ᒧ ᒨ ᒪ ᒫ ᒼ
mê mi mî mo mô ma mâ m
14A3 14A5 14A6 14A7 14A8 14AA 14AB 14BC
ᓀ ᓂ ᓃ ᓄ ᓅ ᓇ ᓈ ᐣ
nê ni nî no nô na nâ n
14C0 14C2 14C3 14C4 14C5 14C7 14C8 1423
ᓓ ᓕ ᓖ ᓗ ᓘ ᓚ ᓛ ᓫ
lê li lî lo lô la lâ l
14D3 14D5 14D6 14D7 14D8 14DA 14DB 14EB
ᓭ ᓯ ᓰ ᓱ ᓲ ᓴ ᓵ ᐢ
sê si sî so sô sa sâ s
14ED 14EF 14F0 14F1 14F2 14F4 14F5 1422
ᔐ ᔑ ᔒ ᔓ ᔔ ᔕ ᔖ ᐡ
šê ši šî šo šô ša šâ š
1510 1511 1512 1513 1514 1515 1516 1421
ᔦ ᔨ ᔩ ᔪ ᔫ ᔭ ᔮ ᐩ
yê yi yî yo yô ya yâ y
1526 1528 1529 152A 152B 152D 152E 1540
ᕃ ᕆ ᕇ ᕈ ᕉ ᕋ ᕌ ᕑ
rê ri rî ro rô ra râ r
1543 1546 1547 1548 1549 154B 154C 1551