c Type Chatino text using Unicode superscript lower Latin letters to indicate tone.
store(&NAME) 'Chatino1'
store(&TARGETS) 'any'
store(&MESSAGE) 'Chatino keyboard'
store(&KEYBOARDVERSION) '1.0'
begin Unicode > use(main)

group(main) using keys
+ [CTRL K_EQUAL] > '='
+ [CTRL K_HYPHEN] > '-'
+ [CTRL K_0] > '0'
+ [CTRL K_9] > '9'
+ [CTRL K_8] > '8'
+ [CTRL K_7] > '7'
+ [CTRL K_6] > '6'
+ [CTRL K_5] > '5'
+ [CTRL K_4] > '4'
+ [CTRL K_3] > '3'
+ [CTRL K_2] > '2'
+ [CTRL K_1] > '1'
+ [CTRL K_BKQUOTE] > '`'
+ [K_EQUAL] > 'ᵐ'
+ [K_HYPHEN] > 'ˡ'
+ [K_0] > 'ᵏ'
+ [K_9] > 'ʲ'
+ [K_8] > 'ⁱ'
+ [K_7] > 'ʰ'
+ [K_6] > 'ᵍ'
+ [K_5] > 'ᶠ'
+ [K_4] > 'ᵉ'
+ [K_3] > 'ᵈ'
+ [K_2] > 'ᶜ'
+ [K_1] > 'ᵇ'
+ [K_BKQUOTE] > 'ᵃ'
