1E6C0;TAI YO LETTER LOW KO;Lo;0;L;;;;;N;;;;
1E6C1;TAI YO LETTER HIGH KO;Lo;0;L;;;;;N;;;;
1E6C2;TAI YO LETTER LOW KHO;Lo;0;L;;;;;N;;;;
1E6C3;TAI YO LETTER HIGH KHO;Lo;0;L;;;;;N;;;;
1E6C4;TAI YO LETTER GO;Lo;0;L;;;;;N;;;;
1E6C5;TAI YO LETTER NGO;Lo;0;L;;;;;N;;;;
1E6C6;TAI YO LETTER CO;Lo;0;L;;;;;N;;;;
1E6C7;TAI YO LETTER LOW XO;Lo;0;L;;;;;N;;;;
1E6C8;TAI YO LETTER HIGH XO;Lo;0;L;;;;;N;;;;
1E6C9;TAI YO LETTER LOW NYO;Lo;0;L;;;;;N;;;;
1E6CA;TAI YO LETTER HIGH NYO;Lo;0;L;;;;;N;;;;
1E6CB;TAI YO LETTER DO;Lo;0;L;;;;;N;;;;
1E6CC;TAI YO LETTER LOW TO;Lo;0;L;;;;;N;;;;
1E6CD;TAI YO LETTER HIGH TO;Lo;0;L;;;;;N;;;;
1E6CE;TAI YO LETTER THO;Lo;0;L;;;;;N;;;;
1E6CF;TAI YO LETTER NO;Lo;0;L;;;;;N;;;;
1E6D0;TAI YO LETTER BO;Lo;0;L;;;;;N;;;;
1E6D1;TAI YO LETTER LOW PO;Lo;0;L;;;;;N;;;;
1E6D2;TAI YO LETTER HIGH PO;Lo;0;L;;;;;N;;;;
1E5D3;TAI YO LETTER PHO;Lo;0;L;;;;;N;;;;
1E6D4;TAI YO LETTER LOW FO;Lo;0;L;;;;;N;;;;
1E6D5;TAI YO LETTER HIGH FO;Lo;0;L;;;;;N;;;;
1E6D6;TAI YO LETTER MO;Lo;0;L;;;;;N;;;;
1E6D7;TAI YO LETTER YO;Lo;0;L;;;;;N;;;;
1E6D8;TAI YO LETTER LO;Lo;0;L;;;;;N;;;;
1E6D9;TAI YO LETTER VO;Lo;0;L;;;;;N;;;;
1E6DA;TAI YO LETTER LOW HO;Lo;0;L;;;;;N;;;;
1E6DB;TAI YO LETTER HIGH HO;Lo;0;L;;;;;N;;;;
1E6DC;TAI YO LETTER QO;Lo;0;L;;;;;N;;;;
1E6DD;TAI YO LETTER LOW KVO;Lo;0;L;;;;;N;;;;
1E6DE;TAI YO LETTER HIGH KVO;Lo;0;L;;;;;N;;;;
1E6DF;TAI YO LETTER HIGH CH;Lo;0;L;;;;;N;;;;
1E6E0;TAI YO LETTER AA;Lo;0;L;;;;;N;;;;
1E6E1;TAI YO LETTER I;Lo;0;L;;;;;N;;;;
1E6E2;TAI YO LETTER UE;Lo;0;L;;;;;N;;;;
1E6E3;TAI YO SIGN UE;Mn;230;NSM;;;;;N;;;;
1E6E4;TAI YO LETTER U;Lo;0;L;;;;;N;;;;
1E6E5;TAI YO LETTER AE;Lo;0;L;;;;;N;;;;
1E6E6;TAI YO SIGN AU;Mn;230;NSM;;;;;N;;;;
1E6E7;TAI YO LETTER O;Lo;0;L;;;;;N;;;;
1E6E8;TAI YO LETTER E;Lo;0;L;;;;;N;;;;
1E6E9;TAI YO LETTER IA;Lo;0;L;;;;;N;;;;
1E6EA;TAI YO LETTER UEA;Lo;0;L;;;;;N;;;;
1E6EB;TAI YO LETTER UA;Lo;0;L;;;;;N;;;;
1E6EC;TAI YO LETTER OO;Lo;0;L;;;;;N;;;;
1E6ED;TAI YO LETTER AUE;Lo;0;L;;;;;N;;;;
1E6EE;TAI YO SIGN AY;Mn;230;NSM;;;;;N;;;;
1E6EF;TAI YO SIGN ANG;Mn;230;NSM;;;;;N;;;;
1E6F0;TAI YO LETTER AN;Lo;0;L;;;;;N;;;;
1E6F1;TAI YO LETTER AM;Lo;0;L;;;;;N;;;;
1E6F2;TAI YO LETTER AK;Lo;0;L;;;;;N;;;;
1E6F3;TAI YO LETTER AT;Lo;0;L;;;;;N;;;;
1E6F4;TAI YO LETTER AP;Lo;0;L;;;;;N;;;;
1E6F5;TAI YO SIGN OM;Mn;230;NSM;;;;;N;;;;
1E6F8;TAI YO LETTER HIGH D;Lo;0;L;;;;;N;;;;
1E6F9;TAI YO LETTER HIGH B;Lo;0;L;;;;;N;;;;
1E6FE;TAI YO SYMBOL MEUANG;Lo;0;L;;;;;N;;;;
1E6FF;TAI YO XAM LAI;Lm;0;L;;;;;N;;;;
