# https://www.unicode.org/Public/14.0.0/ucd/UnicodeData-14.0.0d4.txt
16A70;TANGSA LETTER OZ;Lo;0;L;;;;;N;;;;;
16A71;TANGSA LETTER OC;Lo;0;L;;;;;N;;;;;
16A72;TANGSA LETTER OQ;Lo;0;L;;;;;N;;;;;
16A73;TANGSA LETTER OX;Lo;0;L;;;;;N;;;;;
16A74;TANGSA LETTER AZ;Lo;0;L;;;;;N;;;;;
16A75;TANGSA LETTER AC;Lo;0;L;;;;;N;;;;;
16A76;TANGSA LETTER AQ;Lo;0;L;;;;;N;;;;;
16A77;TANGSA LETTER AX;Lo;0;L;;;;;N;;;;;
16A78;TANGSA LETTER VZ;Lo;0;L;;;;;N;;;;;
16A79;TANGSA LETTER VC;Lo;0;L;;;;;N;;;;;
16A7A;TANGSA LETTER VQ;Lo;0;L;;;;;N;;;;;
16A7B;TANGSA LETTER VX;Lo;0;L;;;;;N;;;;;
16A7C;TANGSA LETTER EZ;Lo;0;L;;;;;N;;;;;
16A7D;TANGSA LETTER EC;Lo;0;L;;;;;N;;;;;
16A7E;TANGSA LETTER EQ;Lo;0;L;;;;;N;;;;;
16A7F;TANGSA LETTER EX;Lo;0;L;;;;;N;;;;;
16A80;TANGSA LETTER IZ;Lo;0;L;;;;;N;;;;;
16A81;TANGSA LETTER IC;Lo;0;L;;;;;N;;;;;
16A82;TANGSA LETTER IQ;Lo;0;L;;;;;N;;;;;
16A83;TANGSA LETTER IX;Lo;0;L;;;;;N;;;;;
16A84;TANGSA LETTER UZ;Lo;0;L;;;;;N;;;;;
16A85;TANGSA LETTER UC;Lo;0;L;;;;;N;;;;;
16A86;TANGSA LETTER UQ;Lo;0;L;;;;;N;;;;;
16A87;TANGSA LETTER UX;Lo;0;L;;;;;N;;;;;
16A88;TANGSA LETTER AWZ;Lo;0;L;;;;;N;;;;;
16A89;TANGSA LETTER AWC;Lo;0;L;;;;;N;;;;;
16A8A;TANGSA LETTER AWQ;Lo;0;L;;;;;N;;;;;
16A8B;TANGSA LETTER AWX;Lo;0;L;;;;;N;;;;;
16A8C;TANGSA LETTER UIZ;Lo;0;L;;;;;N;;;;;
16A8D;TANGSA LETTER UIC;Lo;0;L;;;;;N;;;;;
16A8E;TANGSA LETTER UIQ;Lo;0;L;;;;;N;;;;;
16A8F;TANGSA LETTER UIX;Lo;0;L;;;;;N;;;;;
16A90;TANGSA LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
16A91;TANGSA LETTER LONG UEX;Lo;0;L;;;;;N;;;;;
16A92;TANGSA LETTER SHORT UEZ;Lo;0;L;;;;;N;;;;;
16A93;TANGSA LETTER SHORT AWX;Lo;0;L;;;;;N;;;;;
16A94;TANGSA LETTER UEC;Lo;0;L;;;;;N;;;;;
16A95;TANGSA LETTER UEZ;Lo;0;L;;;;;N;;;;;
16A96;TANGSA LETTER UEQ;Lo;0;L;;;;;N;;;;;
16A97;TANGSA LETTER UEX;Lo;0;L;;;;;N;;;;;
16A98;TANGSA LETTER UIUZ;Lo;0;L;;;;;N;;;;;
16A99;TANGSA LETTER UIUC;Lo;0;L;;;;;N;;;;;
16A9A;TANGSA LETTER UIUQ;Lo;0;L;;;;;N;;;;;
16A9B;TANGSA LETTER UIUX;Lo;0;L;;;;;N;;;;;
16A9C;TANGSA LETTER MZ;Lo;0;L;;;;;N;;;;;
16A9D;TANGSA LETTER MC;Lo;0;L;;;;;N;;;;;
16A9E;TANGSA LETTER MQ;Lo;0;L;;;;;N;;;;;
16A9F;TANGSA LETTER MX;Lo;0;L;;;;;N;;;;;
16AA0;TANGSA LETTER KA;Lo;0;L;;;;;N;;;;;
16AA1;TANGSA LETTER KHA;Lo;0;L;;;;;N;;;;;
16AA2;TANGSA LETTER GA;Lo;0;L;;;;;N;;;;;
16AA3;TANGSA LETTER NGA;Lo;0;L;;;;;N;;;;;
16AA4;TANGSA LETTER SA;Lo;0;L;;;;;N;;;;;
16AA5;TANGSA LETTER YA;Lo;0;L;;;;;N;;;;;
16AA6;TANGSA LETTER WA;Lo;0;L;;;;;N;;;;;
16AA7;TANGSA LETTER PA;Lo;0;L;;;;;N;;;;;
16AA8;TANGSA LETTER NYA;Lo;0;L;;;;;N;;;;;
16AA9;TANGSA LETTER PHA;Lo;0;L;;;;;N;;;;;
16AAA;TANGSA LETTER BA;Lo;0;L;;;;;N;;;;;
16AAB;TANGSA LETTER MA;Lo;0;L;;;;;N;;;;;
16AAC;TANGSA LETTER NA;Lo;0;L;;;;;N;;;;;
16AAD;TANGSA LETTER HA;Lo;0;L;;;;;N;;;;;
16AAE;TANGSA LETTER LA;Lo;0;L;;;;;N;;;;;
16AAF;TANGSA LETTER HTA;Lo;0;L;;;;;N;;;;;
16AB0;TANGSA LETTER TA;Lo;0;L;;;;;N;;;;;
16AB1;TANGSA LETTER DA;Lo;0;L;;;;;N;;;;;
16AB2;TANGSA LETTER RA;Lo;0;L;;;;;N;;;;;
16AB3;TANGSA LETTER NHA;Lo;0;L;;;;;N;;;;;
16AB4;TANGSA LETTER SHA;Lo;0;L;;;;;N;;;;;
16AB5;TANGSA LETTER CA;Lo;0;L;;;;;N;;;;;
16AB6;TANGSA LETTER TSA;Lo;0;L;;;;;N;;;;;
16AB7;TANGSA LETTER GHA;Lo;0;L;;;;;N;;;;;
16AB8;TANGSA LETTER HTTA;Lo;0;L;;;;;N;;;;;
16AB9;TANGSA LETTER THA;Lo;0;L;;;;;N;;;;;
16ABA;TANGSA LETTER XA;Lo;0;L;;;;;N;;;;;
16ABB;TANGSA LETTER FA;Lo;0;L;;;;;N;;;;;
16ABC;TANGSA LETTER DHA;Lo;0;L;;;;;N;;;;;
16ABD;TANGSA LETTER CHA;Lo;0;L;;;;;N;;;;;
16ABE;TANGSA LETTER ZA;Lo;0;L;;;;;N;;;;;
16AC0;TANGSA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
16AC1;TANGSA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
16AC2;TANGSA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
16AC3;TANGSA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
16AC4;TANGSA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
16AC5;TANGSA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
16AC6;TANGSA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
16AC7;TANGSA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
16AC8;TANGSA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
16AC9;TANGSA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;